@import 'vendor//styles/bootstrap/_mixins.scss'
text
    font-size: 13px
#details
    position: absolute
    height: 250px
    width: 420px
    top: 380px
    border: 1px solid black
    background: white
    opacity: 0.7
    +border-radius(4px)
    box-shadow: 1px 3px 4px 1px #888

#bubble-circle-size
    position: absolute
    top: 0px
    left: 560px

#bubble-info-close
    position: absolute
    cursor: pointer
    opacity: 0.0
    right: 10px

#bubble-info
    position: absolute
    top: 55px
    left: 5px
    width: 360px
    height: 535px
    z-index: -1
    background: #eee
    box-shadow: 0px 0px 5px

#bubble-info-inner
    margin: 20px 10px 10px 10px
    #budget-tags
        height: 65px
    hr
        margin: 5px

#bubble-info-left
    width: 360px
    float: left

#bubble-info-right
    width: 360px
    float: left
    margin-left: 40px

#bubble-detail-info
    height: 115px
.bubbletext
    font-size: 13px

#bubble-chart
    margin-top: -30px
#year-chart /* todo: remove */
    height: 150px
    rect
        fill: steelblue

#bubble-detail-amount
    margin-top: 10px
    text-align: center

#bubble-detail-amount-value
    font-size: 24px

#bubble-detail-names
    height: 36px
    width: 330px
    line-height: 11px

#bubble-detail-name
    font-size: 19px

#bubble-detail-change-bar,#bubble-detail-change-bar2
    height: 144px
    rect
        fill: steelblue

#bubble-detail-amount-link
    text-align: right
    margin: 10px 20px
    font-size: 10px
    color: #999
