body
  overflow: scroll
div.categories
  padding: 10px
  position: relative
  overflow-y: hidden
  overflow-x: scroll
  height: 400px
  text-align: center
div.category
  position: absolute
  width: 250px
  height: 50px
  top: 10px
ul.products
  overflow: scroll
  height: 400px
  margin-top: 20px
ul.product1
  color: #f00
ul.product2
  color: #0f0
ul.product3
  color: #00f
li.product
  list-style: none
  margin: 5px
  text-align: left

.main-content
  width: 1004px

#treemap, #bubbletree, #aggregate
  margin: 10px
  height: 450px
  width: 700px
  border: 1px solid #eee
  box-shadow: 1px 3px 4px 1px #888

#mytab
  width: 800px 
  height: 550px

.icon-big-back, .icon-big-plus, .icon-big-minus, .icon-big-info-sign, .icon-big-question-sign, .icon-big-ban-circle, .icon-big-close
  width: 32px
  height: 32px
  background-image: url(/img/glyphicons.png)
  background-repeat: no-repeat
.icon-big-back
  background-position: -48px -1056px
.icon-big-plus 
  background-position: -0px -912px
.icon-big-minus 
  background-position: -48px -912px
.icon-big-info-sign
  background-position: -240px -912px
.icon-big-question-sign
  background-position: -192px -912px
.icon-big-ban-circle
  background-position: -432px -912px
.icon-big-close
  background-position: -96px -912px 
