.treemap-root
  position: relative
  overflow: hidden

#treemap-root
  position: relative
  overflow: hidden
#treemap-root-inner 
  position: absolute
  margin-top: 0px
#treemap-svg
  overflow: hidden
  width: 630px
  height: 560px
#budget-addunit-result
  margin: 20px
#addunit-value-group .alert
  margin: 10px
  display: none
#addunit-value-group.error .alert
  display: block!important
#budget-detail
  float: right
  width: 360px
  height: 560px
  background: #eee
  box-shadow: 1px 5px 5px #888
#budget-detail-inner
  margin: 10px
  height: 540px
  background: #eee
#budget-detail-info
  position: relative
  height: 200px
#budget-detail-amount
  position: absolute
  top: 0
  left: 0
  margin-top: 85px
  width: 100%
  text-align: center
#budget-detail-amount-field1
  display: block
  font-size: 36px
  line-height: 30px
  text-shadow: #999 3px 3px 2px
#budget-detail-amount-field1-unit
  font-size: 24px
#budget-detail-amount-field2
  font-size: 13px
  line-height: 38px
#budget-detail-category
  position: absolute
  top: 0
  left: 0
  width: 100%
  margin-top: 195px
  text-align: right

.budget-treemap
  display: block
  box-shadow: 1px 5px 5px #888
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none
  cursor: pointer
  text
    font-size: 11px
  rect
    fill: none
    stroke-width: 5px
#treemap-backbtn
  position: absolute
  top: 510px 
  left: 563px
  z-index: 10
#debitmask
  background: #f99
  position: absolute
  top: 0px
  left: 20px
  z-index: 12
  font-size: 100px
  width: 600px
  height: 520px
  line-height: 520px
  text-align: center
  opacity: 0.8
  display: none

