#!/usr/bin/env lsc -cj
author: 'clkao'
contributors: <[tkirby CA jeffhung]>
status: 'alpha'
name: 'budget.g0v.tw'
description: 'Taiwan Central Government Budget'
'description.zh': '中央政府總預算'
homepage: 'http://budget.g0v.tw/'
repository:
  type: 'git'
  url: 'https://github.com/g0v/twbudget'
licenses: [
  "type": "MIT"
]
keywords: <[angularjs livescript sass bootstrap]>
audience: <[public]>
products: <[website]>
projects: <[budget]>
thumbnail: 'https://raw.github.com/g0v/twbudget/master/thumbnail.png'
