author: 'g0v.tw'
name: 'g0v.tw'
description: 'g0v.tw'
version: '0.0.1'
homepage: 'https://github.com/g0v/twbudget'
repository:
  type: 'git'
  url: 'https://github.com/g0v/twbudget'
engines:
  node: '0.8.x'
  npm: '1.1.x'
scripts:
  prepublish: './node_modules/.bin/lsc -cj package.ls'
  start: 'node server/app.js'
  test: 'testacular test/testacular.config.js'
subdomain: 'g0v'
dependencies:
  zappajs: '0.4.x'
  mongoose: '3.2.x'
  passport: '0.1.x'
  bcrypt: '0.7.x'
  'cookie-sessions': 'git://github.com/clkao/cookie-sessions.git'
  'passport-local': '0.1.x'
  'passport-facebook': '0.1.x'
  'passport-github': '0.1.x'
  'passport-twitter': '0.1.x'
devDependencies:
  testacular: '>= 0.0.16'
  LiveScript: '1.1.x'
  jade: '*'
  q: '*'
  brunch: '>= 1.4 < 1.5'
  'javascript-brunch': '>= 1.0 < 1.5'
  'LiveScript-brunch': '>= 1.0 < 1.5'
  'css-brunch': '>= 1.0 < 1.5'
  'less-brunch': '>= 1.0 < 1.5'
  'sass-brunch': '>= 1.0 < 1.5'
  'jade-brunch': '>= 1.0 < 1.5'
  'static-jade-brunch': '>= 1.4.0 <= 1.4.5 || >= 1.4.8 < 1.5'
  'auto-reload-brunch': '>= 1.3 < 1.5'
  'uglify-js-brunch': '>= 1.0 < 1.5'
  'clean-css-brunch': '>= 1.0 < 1.5'
