@include = ->
  @codemap = 
   '3202010401': '總統府 > 研究發展 > 國家發展研究及諮詢'
   '3202019011': '總統府 > 一般建築及設備 > 交通及運輸設備'
   '5302301001': '國史館 > 史料採集與典藏 > 史料採集'
   '5302301002': '國史館 > 史料採集與典藏 > 史料整編典藏閱覽'
   '5302314002': '國史館臺灣文獻館 > 文獻業務 > 採集文獻暨文物大樓營運'
   '5302314003': '國史館臺灣文獻館 > 文獻業務 > 整理文獻暨文獻大樓營運'
   '5302314004': '國史館臺灣文獻館 > 文獻業務 > 編輯文獻暨史蹟大樓營運'
   '5202401020': '中央研究院 > 一般學術研究及評議 > 學術審議及研究獎助'
   '5202401023': '中央研究院 > 一般學術研究及評議 > 主題研究與人才培育'
   '5202402010': '中央研究院 > 自然及人文社會科學研究 > 數理科學研究'
   '5202402020': '中央研究院 > 自然及人文社會科學研究 > 生命科學研究'
   '5202402030': '中央研究院 > 自然及人文社會科學研究 > 人文及社會科學研究'
   '5202409001': '中央研究院 > 一般建築及設備 > 土地購置'
   '5202409002': '中央研究院 > 一般建築及設備 > 營建工程'
   '5202409011': '中央研究院 > 一般建築及設備 > 交通及運輸設備'
   '3303019002': '行政院 > 一般建築及設備 > 營建工程'
   '3303019011': '行政院 > 一般建築及設備 > 交通及運輸設備'
   '3303019019': '行政院 > 一般建築及設備 > 其他設備'
   '3303109011': '主計總處 > 一般建築及設備 > 交通及運輸設備'
   '3303109019': '主計總處 > 一般建築及設備 > 其他設備'
   '3303300201': '人事行政總處 > 人事行政之政策規劃執行及發展 > 人事行政綜合規劃'
   '3303300202': '人事行政總處 > 人事行政之政策規劃執行及發展 > 加強組編人力運用'
   '3303300203': '人事行政總處 > 人事行政之政策規劃執行及發展 > 公務人員培訓與考用'
   '3303300204': '人事行政總處 > 人事行政之政策規劃執行及發展 > 給與福利制度規劃'
   '3303300205': '人事行政總處 > 人事行政之政策規劃執行及發展 > 創新e化人事服務'
   '5303409002': '國立故宮博物院 > 一般建築及設備 > 營建工程'
   '5303409019': '國立故宮博物院 > 一般建築及設備 > 其他設備'
   '6103501020': '經濟建設委員會 > 經建計畫之設計、研審及協調 > 研擬國家發展計畫'
   '6103501021': '經濟建設委員會 > 經建計畫之設計、研審及協調 > 研擬經濟政策、協調推動財經措施'
   '6103501022': '經濟建設委員會 > 經建計畫之設計、研審及協調 > 促進產業發展'
   '6103501023': '經濟建設委員會 > 經建計畫之設計、研審及協調 > 促進人力資源發展、建構完備社會安全網'
   '6103501024': '經濟建設委員會 > 經建計畫之設計、研審及協調 > 健全國土規劃及經營管理'
   '6103501025': '經濟建設委員會 > 經建計畫之設計、研審及協調 > 推動財經法規鬆綁與革新、健全企業投資發展環境'
   '6103501120': '經濟建設委員會 > 經建計畫之評估及考核 > 強化國家建設財務規劃審議及有效運用國家資金'
   '6103501121': '經濟建設委員會 > 經建計畫之評估及考核 > 強化政府重大公共建設計畫先期作業及計畫管考'
   '6103508102': '經濟建設委員會 > 非營業特種基金 > 花東地區永續發展基金'
   '6103509011': '經濟建設委員會 > 一般建築及設備 > 交通及運輸設備'
   '6103509019': '經濟建設委員會 > 一般建築及設備 > 其他設備'
   '3803679019': '中央選舉委員會及所屬 > 一般建築及設備 > 其他設備'
   '3303809002': '研究發展考核委員會 > 一般建築及設備 > 營建工程'
   '3303809019': '研究發展考核委員會 > 一般建築及設備 > 其他設備'
   '3303819019': '檔案管理局 > 一般建築及設備 > 其他設備'
   '6103821010': '公平交易委員會 > 公平交易業務 > 限制競爭行為調查處理'
   '6103821020': '公平交易委員會 > 公平交易業務 > 不公平競爭行為調查處理'
   '6103821030': '公平交易委員會 > 公平交易業務 > 法務及行政救濟業務'
   '6103821040': '公平交易委員會 > 公平交易業務 > 綜合規劃及宣導業務'
   '6103821050': '公平交易委員會 > 公平交易業務 > 政策擬訂及國際交流業務'
   '6103821070': '公平交易委員會 > 公平交易業務 > 產業調查經濟分析及資訊管理'
   '6103829019': '公平交易委員會 > 一般建築及設備 > 其他設備'
   '3803978101': '原住民族委員會 > 非營業特種基金 > 原住民族綜合發展基金'
   '3803969002': '文化園區管理局 > 一般建築及設備 > 營建工程'
   '3404010201': '立法院 > 委員問政業務 > 委員歲費及公費'
   '3404010203': '立法院 > 委員問政業務 > 公費助理'
   '3404010204': '立法院 > 委員問政業務 > 國會交流事務'
   '3404010205': '立法院 > 委員問政業務 > 委員會館'
   '3404010206': '立法院 > 委員問政業務 > 問政相關業務'
   '3404019002': '立法院 > 一般建築及設備 > 營建工程'
   '3404019011': '立法院 > 一般建築及設備 > 交通及運輸設備'
   '3404019019': '立法院 > 一般建築及設備 > 其他設備'
   '3505019011': '司法院 > 一般建築及設備 > 交通及運輸設備'
   '3505019019': '司法院 > 一般建築及設備 > 其他設備'
   '3505059011': '最高法院 > 一般建築及設備 > 交通及運輸設備'
   '3505059019': '最高法院 > 一般建築及設備 > 其他設備'
   '3505109019': '最高行政法院 > 一般建築及設備 > 其他設備'
   '3505119019': '臺北高等行政法院 > 一般建築及設備 > 其他設備'
   '3505129019': '臺中高等行政法院 > 一般建築及設備 > 其他設備'
   '3505139019': '高雄高等行政法院 > 一般建築及設備 > 其他設備'
   '3505209019': '公務員懲戒委員會 > 一般建築及設備 > 其他設備'
   '3505269019': '智慧財產法院 > 一般建築及設備 > 其他設備'
   '3505309002': '臺灣高等法院 > 一般建築及設備 > 營建工程'
   '3505309011': '臺灣高等法院 > 一般建築及設備 > 交通及運輸設備'
   '3505309019': '臺灣高等法院 > 一般建築及設備 > 其他設備'
   '3505319019': '臺灣高等法院臺中分院 > 一般建築及設備 > 其他設備'
   '3505329011': '臺灣高等法院臺南分院 > 一般建築及設備 > 交通及運輸設備'
   '3505339011': '臺灣高等法院高雄分院 > 一般建築及設備 > 交通及運輸設備'
   '3505339019': '臺灣高等法院高雄分院 > 一般建築及設備 > 其他設備'
   '3505349011': '臺灣高等法院花蓮分院 > 一般建築及設備 > 交通及運輸設備'
   '3505349019': '臺灣高等法院花蓮分院 > 一般建築及設備 > 其他設備'
   '3505419011': '臺灣臺北地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505419019': '臺灣臺北地方法院 > 一般建築及設備 > 其他設備'
   '3505429011': '臺灣士林地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505429019': '臺灣士林地方法院 > 一般建築及設備 > 其他設備'
   '3505439011': '臺灣新北地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505439019': '臺灣新北地方法院 > 一般建築及設備 > 其他設備'
   '3505479011': '臺灣桃園地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505479019': '臺灣桃園地方法院 > 一般建築及設備 > 其他設備'
   '3505489019': '臺灣新竹地方法院 > 一般建築及設備 > 其他設備'
   '3505499011': '臺灣苗栗地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505499019': '臺灣苗栗地方法院 > 一般建築及設備 > 其他設備'
   '3505509011': '臺灣臺中地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505509019': '臺灣臺中地方法院 > 一般建築及設備 > 其他設備'
   '3505519019': '臺灣南投地方法院 > 一般建築及設備 > 其他設備'
   '3505529011': '臺灣彰化地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505529019': '臺灣彰化地方法院 > 一般建築及設備 > 其他設備'
   '3505539011': '臺灣雲林地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505539019': '臺灣雲林地方法院 > 一般建築及設備 > 其他設備'
   '3505549019': '臺灣嘉義地方法院 > 一般建築及設備 > 其他設備'
   '3505569011': '臺灣臺南地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505569019': '臺灣臺南地方法院 > 一般建築及設備 > 其他設備'
   '3505589019': '臺灣高雄地方法院 > 一般建築及設備 > 其他設備'
   '3505599011': '臺灣屏東地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505599019': '臺灣屏東地方法院 > 一般建築及設備 > 其他設備'
   '3505609011': '臺灣臺東地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505609019': '臺灣臺東地方法院 > 一般建築及設備 > 其他設備'
   '3505619011': '臺灣花蓮地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505619019': '臺灣花蓮地方法院 > 一般建築及設備 > 其他設備'
   '3505629011': '臺灣宜蘭地方法院 > 一般建築及設備 > 交通及運輸設備'
   '3505629019': '臺灣宜蘭地方法院 > 一般建築及設備 > 其他設備'
   '3505639019': '臺灣基隆地方法院 > 一般建築及設備 > 其他設備'
   '3505809011': '臺灣高雄少年及家事法院 > 一般建築及設備 > 交通及運輸設備'
   '3505809019': '臺灣高雄少年及家事法院 > 一般建築及設備 > 其他設備'
   '3505909019': '福建高等法院金門分院 > 一般建築及設備 > 其他設備'
   '3505919019': '福建金門地方法院 > 一般建築及設備 > 其他設備'
   '3505939019': '福建連江地方法院 > 一般建築及設備 > 其他設備'
   '3606019011': '考試院 > 一般建築及設備 > 交通及運輸設備'
   '3606101401': '考選部 > 考試業務研究改進 > 試題研編及審查'
   '3606101402': '考選部 > 考試業務研究改進 > 考選資料處理'
   '3606101403': '考選部 > 考試業務研究改進 > 研究發展及宣導'
   '7606200601': '銓敘部 > 退休撫卹業務 > 公務人員退休撫卹管理'
   '3606301101': '公務人員保障暨培訓委員會 > 保障暨培訓 > 保障業務'
   '3606301102': '公務人員保障暨培訓委員會 > 保障暨培訓 > 訓練與進修業務'
   '3606309011': '公務人員保障暨培訓委員會 > 一般建築及設備 > 交通及運輸設備'
   '3606409002': '國家文官學院及所屬 > 一般建築及設備 > 營建工程'
   '3707019002': '監察院 > 一般建築及設備 > 營建工程'
   '3707019011': '監察院 > 一般建築及設備 > 交通及運輸設備'
   '3707019019': '監察院 > 一般建築及設備 > 其他設備'
   '3707109002': '審計部 > 一般建築及設備 > 營建工程'
   '3707109019': '審計部 > 一般建築及設備 > 其他設備'
   '3808012501': '內政部 > 地政業務 > 測量及方域'
   '3808012502': '內政部 > 地政業務 > 地籍及不動產服務業管理'
   '3808012503': '內政部 > 地政業務 > 平均地權及土地利用'
   '3808019011': '內政部 > 一般建築及設備 > 交通及運輸設備'
   '5808113001': '營建署及所屬 > 國家公園經營管理 > 墾丁國家公園經營管理'
   '5808113002': '營建署及所屬 > 國家公園經營管理 > 玉山國家公園經營管理'
   '5808113003': '營建署及所屬 > 國家公園經營管理 > 陽明山國家公園經營管理'
   '5808113004': '營建署及所屬 > 國家公園經營管理 > 太魯閣國家公園經營管理'
   '5808113005': '營建署及所屬 > 國家公園經營管理 > 雪霸國家公園經營管理'
   '5808113006': '營建署及所屬 > 國家公園經營管理 > 金門國家公園經營管理'
   '5808113007': '營建署及所屬 > 國家公園經營管理 > 海洋國家公園經營管理'
   '5808113008': '營建署及所屬 > 國家公園經營管理 > 台江國家公園經營管理'
   '3808219002': '警政署及所屬 > 一般建築及設備 > 營建工程'
   '3808219011': '警政署及所屬 > 一般建築及設備 > 交通及運輸設備'
   '3808219019': '警政署及所屬 > 一般建築及設備 > 其他設備'
   '3808419002': '中央警察大學 > 一般建築及設備 > 營建工程'
   '3808419011': '中央警察大學 > 一般建築及設備 > 交通及運輸設備'
   '3808589011': '入出國及移民署 > 一般建築及設備 > 交通及運輸設備'
   '3808659002': '空中勤務總隊 > 一般建築及設備 > 營建工程'
   '3808659011': '空中勤務總隊 > 一般建築及設備 > 交通及運輸設備'
   '3911011020': '外交部 > 外交業務 > 外交業務管理'
   '3911019002': '外交部 > 一般建築及設備 > 營建工程'
   '3911019011': '外交部 > 一般建築及設備 > 交通及運輸設備'
   '3911109011': '領事事務局 > 一般建築及設備 > 交通及運輸設備'
   '3911109019': '領事事務局 > 一般建築及設備 > 其他設備'
   '3911201025': '外交及國際事務學院 > 外交領事人員講習 > 外交領事人員訓練'
   '4814019019': '國防部 > 一般建築及設備 > 其他設備'
   '4814028104': '國防部所屬 > 非營業特種基金 > 國軍營舍及設施改建基金'
   '4814029001': '國防部所屬 > 一般建築及設備 > 土地購置'
   '4814029011': '國防部所屬 > 一般建築及設備 > 交通及運輸設備'
   '4814029019': '國防部所屬 > 一般建築及設備 > 其他設備'
   '4017019011': '財政部 > 一般建築及設備 > 交通及運輸設備'
   '6117018201': '財政部 > 投資支出 > 中美洲銀行股本'
   '6117018221': '財政部 > 投資支出 > 亞洲開發銀行股本'
   '4017109011': '國庫署 > 一般建築及設備 > 交通及運輸設備'
   '4017279011': '高雄國稅局 > 一般建築及設備 > 交通及運輸設備'
   '4017299001': '北區國稅局及所屬 > 一般建築及設備 > 土地購置'
   '4017299002': '北區國稅局及所屬 > 一般建築及設備 > 營建工程'
   '4017299011': '北區國稅局及所屬 > 一般建築及設備 > 交通及運輸設備'
   '4017319002': '中區國稅局及所屬 > 一般建築及設備 > 營建工程'
   '4017319011': '中區國稅局及所屬 > 一般建築及設備 > 交通及運輸設備'
   '4017339011': '南區國稅局及所屬 > 一般建築及設備 > 交通及運輸設備'
   '4017359011': '關務署及所屬 > 一般建築及設備 > 交通及運輸設備'
   '4017359019': '關務署及所屬 > 一般建築及設備 > 其他設備'
   '4017409002': '國有財產署及所屬 > 一般建築及設備 > 營建工程'
   '4017409011': '國有財產署及所屬 > 一般建築及設備 > 交通及運輸設備'
   '4017609011': '財政資訊中心 > 一般建築及設備 > 交通及運輸設備'
   '5120010201': '教育部 > 高等教育 > 高等教育行政及督導'
   '5120010202': '教育部 > 高等教育 > 技術職業教育行政及督導'
   '5120010203': '教育部 > 高等教育 > 國立大學校院教學與研究輔助'
   '5120010204': '教育部 > 高等教育 > 私立學校教學獎助'
   '5120010301': '教育部 > 中等教育 > 師資培育與藝術教育行政及督導'
   '5120010501': '教育部 > 終身教育 > 終身教育行政及督導'
   '5120010506': '教育部 > 終身教育 > 籌建國立海洋科技博物館計畫'
   '5120010507': '教育部 > 終身教育 > 國立臺灣藝術教育館行政及推展'
   '5120010701': '教育部 > 訓育與輔導 > 學生事務與特殊教育行政及督導'
   '5120010901': '教育部 > 各項教育推展 > 一般教育推展'
   '5120010904': '教育部 > 各項教育推展 > 資訊與科技教育行政及督導'
   '5120010908': '教育部 > 各項教育推展 > 國際及兩岸教育交流'
   '5120018110': '教育部 > 非營業特種基金 > 國立大學校院校務及附設醫院基金'
   '5120019011': '教育部 > 一般建築及設備 > 交通及運輸設備'
   '5320011101': '教育部 > 加強文化與育樂活動 > 充實國立社教機構及公立圖書館功能'
   '5320011103': '教育部 > 加強文化與育樂活動 > 國立社教館所維持及發展輔助'
   '5320018110': '教育部 > 非營業特種基金 > 國立社教機構作業基金'
   '5120100201': '國民及學前教育署 > 國民及學前教育 > 國民及學前教育行政及督導'
   '5120100202': '國民及學前教育署 > 國民及學前教育 > 國立高級中等學校教學與訓輔輔助'
   '5120108110': '國民及學前教育署 > 非營業特種基金 > 國立高級中等學校校務基金'
   '5120109011': '國民及學前教育署 > 一般建築及設備 > 交通及運輸設備'
   '5120301020': '青年發展署 > 青年發展工作 > 青年生涯輔導'
   '5120301021': '青年發展署 > 青年發展工作 > 青年公共參與'
   '5120301022': '青年發展署 > 青年發展工作 > 青年國際及體驗學習'
   '5120309019': '青年發展署 > 一般建築及設備 > 其他設備'
   '5321731020': '國家圖書館 > 館務業務活動 > 館藏發展及書目管理'
   '5321731021': '國家圖書館 > 館務業務活動 > 知識服務與典藏'
   '5321731022': '國家圖書館 > 館務業務活動 > 特藏文獻典藏與服務'
   '5321731023': '國家圖書館 > 館務業務活動 > 數位知識系統服務'
   '5321731024': '國家圖書館 > 館務業務活動 > 漢學研究業務'
   '5321731025': '國家圖書館 > 館務業務活動 > 圖書館事業發展'
   '5321731026': '國家圖書館 > 館務業務活動 > 國際合作及交流'
   '5321739011': '國家圖書館 > 一般建築及設備 > 交通及運輸設備'
   '5321739019': '國家圖書館 > 一般建築及設備 > 其他設備'
   '5121900201': '國家教育研究院 > 院務業務活動 > 教育研究研習與推廣'
   '3523019011': '法務部 > 一般建築及設備 > 交通及運輸設備'
   '3523019019': '法務部 > 一般建築及設備 > 其他設備'
   '3523109011': '司法官訓練所 > 一般建築及設備 > 交通及運輸設備'
   '3523169011': '廉政署 > 一般建築及設備 > 交通及運輸設備'
   '3523179011': '矯正署及所屬 > 一般建築及設備 > 交通及運輸設備'
   '3523189011': '行政執行署及所屬 > 一般建築及設備 > 交通及運輸設備'
   '3523419011': '臺灣臺北地方法院檢察署 > 一般建築及設備 > 交通及運輸設備'
   '3523429011': '臺灣士林地方法院檢察署 > 一般建築及設備 > 交通及運輸設備'
   '3523479011': '臺灣桃園地方法院檢察署 > 一般建築及設備 > 交通及運輸設備'
   '3523519011': '臺灣南投地方法院檢察署 > 一般建築及設備 > 交通及運輸設備'
   '3523539011': '臺灣雲林地方法院檢察署 > 一般建築及設備 > 交通及運輸設備'
   '3523589011': '臺灣高雄地方法院檢察署 > 一般建築及設備 > 交通及運輸設備'
   '3523599011': '臺灣屏東地方法院檢察署 > 一般建築及設備 > 交通及運輸設備'
   '3523959002': '調查局 > 一般建築及設備 > 營建工程'
   '3523959011': '調查局 > 一般建築及設備 > 交通及運輸設備'
   '3523959019': '調查局 > 一般建築及設備 > 其他設備'
   '6126012410': '經濟部 > 國際經濟合作與促進投資 > 國際經濟合作'
   '6126012420': '經濟部 > 國際經濟合作與促進投資 > 促進投資'
   '6126018005': '經濟部 > 營業基金 > 台灣中興紙業股份有限公司'
   '6126018125': '經濟部 > 非營業特種基金 > 經濟作業基金'
   '6126019002': '經濟部 > 一般建築及設備 > 營建工程'
   '6126201020': '國際貿易局及所屬 > 國際貿易 > 輸出入貿易'
   '6126201021': '國際貿易局及所屬 > 國際貿易 > 國際貿易發展'
   '6126209011': '國際貿易局及所屬 > 一般建築及設備 > 交通及運輸設備'
   '5826551201': '水利署及所屬 > 水利建設及保育管理 > 水資源企劃及保育'
   '5826551202': '水利署及所屬 > 水利建設及保育管理 > 水利行政業務'
   '5826551203': '水利署及所屬 > 水利建設及保育管理 > 水資源開發及維護'
   '5826551204': '水利署及所屬 > 水利建設及保育管理 > 河川海岸及排水環境營造'
   '5926801020': '加工出口區管理處及所屬 > 加工出口區業務 > 加工出口區管理'
   '5926909011': '中央地質調查所 > 一般建築及設備 > 交通及運輸設備'
   '6029011220': '交通部 > 路政業務規劃及督導 > 路政管理'
   '6029011222': '交通部 > 路政業務規劃及督導 > 汽車燃料使用費經徵管理'
   '6029018020': '交通部 > 營業基金 > 臺灣鐵路管理局'
   '6029018130': '交通部 > 非營業特種基金 > 航港建設基金'
   '6029018610': '交通部 > 鐵公路重要交通工程 > 鐵路建設計畫'
   '6029018640': '交通部 > 鐵公路重要交通工程 > 都市大眾捷運系統建設計畫'
   '6029019011': '交通部 > 一般建築及設備 > 交通及運輸設備'
   '5229212020': '中央氣象局 > 氣象科技研究發展 > 氣象科技研究'
   '5229212021': '中央氣象局 > 氣象科技研究發展 > 氣象資訊處理研究與開發'
   '5229212022': '中央氣象局 > 氣象科技研究發展 > 應用氣象研究'
   '5229212023': '中央氣象局 > 氣象科技研究發展 > 地震測報'
   '6129219002': '中央氣象局 > 一般建築及設備 > 營建工程'
   '6129219011': '中央氣象局 > 一般建築及設備 > 交通及運輸設備'
   '6029318120': '觀光局及所屬 > 非營業特種基金 > 交通作業基金'
   '6129319011': '觀光局及所屬 > 一般建築及設備 > 交通及運輸設備'
   '6029712021': '公路總局及所屬 > 公路建設及改善計畫 > 公路新建及養護計畫'
   '6029719002': '公路總局及所屬 > 一般建築及設備 > 營建工程'
   '4239012420': '僑務委員會 > 僑民社教業務 > 華僑文化社教活動'
   '4239012421': '僑務委員會 > 僑民社教業務 > 華僑文教中心服務工作'
   '5139012320': '僑務委員會 > 僑民文教業務 > 僑校發展與輔助'
   '5139012321': '僑務委員會 > 僑民文教業務 > 海外青年技訓研習'
   '6842019002': '國軍退除役官兵輔導委員會 > 一般建築及設備 > 營建工程'
   '6842019011': '國軍退除役官兵輔導委員會 > 一般建築及設備 > 交通及運輸設備'
   '5245018110': '國家科學委員會 > 非營業特種基金 > 國家科學技術發展基金'
   '5245019011': '國家科學委員會 > 一般建築及設備 > 交通及運輸設備'
   '5145101101': '科學工業園區管理局及所屬 > 國立科學工業園區實驗高級中學 > 行政管理'
   '5145101102': '科學工業園區管理局及所屬 > 國立科學工業園區實驗高級中學 > 教學訓輔業務'
   '5145101104': '科學工業園區管理局及所屬 > 國立科學工業園區實驗高級中學 > 教學建築及設備'
   '5245101020': '科學工業園區管理局及所屬 > 園區業務推展 > 綜合企劃'
   '5245101021': '科學工業園區管理局及所屬 > 園區業務推展 > 投資推廣'
   '5245101022': '科學工業園區管理局及所屬 > 園區業務推展 > 社會行政'
   '5245101023': '科學工業園區管理局及所屬 > 園區業務推展 > 工商行政'
   '5245101024': '科學工業園區管理局及所屬 > 園區業務推展 > 營建行政'
   '5245101026': '科學工業園區管理局及所屬 > 園區業務推展 > 地政及規劃'
   '5245201020': '南部科學工業園區管理局及所屬 > 園區業務推展 > 綜合企劃'
   '5245201021': '南部科學工業園區管理局及所屬 > 園區業務推展 > 投資推廣'
   '5245201022': '南部科學工業園區管理局及所屬 > 園區業務推展 > 社會行政'
   '5245201023': '南部科學工業園區管理局及所屬 > 園區業務推展 > 工商行政'
   '5245201024': '南部科學工業園區管理局及所屬 > 園區業務推展 > 營建行政'
   '5245201025': '南部科學工業園區管理局及所屬 > 園區業務推展 > 建管行政'
   '5245201026': '南部科學工業園區管理局及所屬 > 園區業務推展 > 高雄園區之運作'
   '5245208120': '南部科學工業園區管理局及所屬 > 非營業特種基金 > 科學工業園區管理局作業基金'
   '5245301020': '中部科學工業園區管理局及所屬 > 園區業務推展 > 投資推廣'
   '5245301021': '中部科學工業園區管理局及所屬 > 園區業務推展 > 環安行政'
   '5245301022': '中部科學工業園區管理局及所屬 > 園區業務推展 > 工商行政'
   '5245301023': '中部科學工業園區管理局及所屬 > 園區業務推展 > 營建行政'
   '5245301024': '中部科學工業園區管理局及所屬 > 園區業務推展 > 建管行政'
   '5245301026': '中部科學工業園區管理局及所屬 > 園區業務推展 > 高等研究園區開發業務'
   '5245308120': '中部科學工業園區管理局及所屬 > 非營業特種基金 > 科學工業園區管理局作業基金'
   '5248011020': '原子能委員會 > 原子能管理發展業務 > 原子能科學發展'
   '5248011021': '原子能委員會 > 原子能管理發展業務 > 游離輻射安全防護'
   '5248011022': '原子能委員會 > 原子能管理發展業務 > 核設施安全管制'
   '5248011023': '原子能委員會 > 原子能管理發展業務 > 核子保安與應變'
   '7248101020': '輻射偵測中心 > 環境輻射偵測 > 天然游離輻射偵測'
   '7248101021': '輻射偵測中心 > 環境輻射偵測 > 人造游離輻射偵測'
   '7248201020': '放射性物料管理局 > 放射性物料管理 > 放射性物料管理作業'
   '7248201022': '放射性物料管理局 > 放射性物料管理 > 放射性廢棄物營運安全管制'
   '7248201023': '放射性物料管理局 > 放射性物料管理 > 核物料及小產源廢棄物安全管制'
   '7248209011': '放射性物料管理局 > 一般建築及設備 > 交通及運輸設備'
   '5248301220': '核能研究所 > 核能科技計畫管考、設施運轉維護及安全 > 綜合計畫'
   '5248301221': '核能研究所 > 核能科技計畫管考、設施運轉維護及安全 > 設施運轉維護與改善'
   '5248302170': '核能研究所 > 核能科技研發計畫 > 輻射應用科技研究'
   '5248302171': '核能研究所 > 核能科技研發計畫 > 環境與能源科技研究'
   '5248302172': '核能研究所 > 核能科技研發計畫 > 核能安全科技研究'
   '5851018120': '農業委員會 > 非營業特種基金 > 農業特別收入基金'
   '5851019011': '農業委員會 > 一般建築及設備 > 交通及運輸設備'
   '5851029011': '林務局 > 一般建築及設備 > 交通及運輸設備'
   '5851049011': '農業試驗所 > 一般建築及設備 > 交通及運輸設備'
   '5851059011': '林業試驗所 > 一般建築及設備 > 交通及運輸設備'
   '5851069011': '水產試驗所 > 一般建築及設備 > 交通及運輸設備'
   '5851079011': '畜產試驗所 > 一般建築及設備 > 交通及運輸設備'
   '5851109002': '特有生物研究保育中心 > 一般建築及設備 > 營建工程'
   '5851109011': '特有生物研究保育中心 > 一般建築及設備 > 交通及運輸設備'
   '5851119011': '茶業改良場 > 一般建築及設備 > 交通及運輸設備'
   '5851149011': '苗栗區農業改良場 > 一般建築及設備 > 交通及運輸設備'
   '5851159011': '臺中區農業改良場 > 一般建築及設備 > 交通及運輸設備'
   '5851169011': '臺南區農業改良場 > 一般建築及設備 > 交通及運輸設備'
   '5851189011': '花蓮區農業改良場 > 一般建築及設備 > 交通及運輸設備'
   '5851199011': '臺東區農業改良場 > 一般建築及設備 > 交通及運輸設備'
   '5851509002': '動植物防疫檢疫局及所屬 > 一般建築及設備 > 營建工程'
   '5851509011': '動植物防疫檢疫局及所屬 > 一般建築及設備 > 交通及運輸設備'
   '5851709011': '農糧署及所屬 > 一般建築及設備 > 交通及運輸設備'
   '6854012201': '勞工委員會 > 檢查所管理 > 北區檢查所'
   '6854012202': '勞工委員會 > 檢查所管理 > 中區檢查所'
   '6854012203': '勞工委員會 > 檢查所管理 > 南區檢查所'
   '6954110211': '職業訓練局及所屬 > 職業訓練業務 > 綜合規劃'
   '6954110212': '職業訓練局及所屬 > 職業訓練業務 > 訓練發展'
   '6954110215': '職業訓練局及所屬 > 職業訓練業務 > 就業服務'
   '6954110216': '職業訓練局及所屬 > 職業訓練業務 > 身心障礙者業務'
   '6954110217': '職業訓練局及所屬 > 職業訓練業務 > 外國人聘僱許可及管理'
   '6954110411': '職業訓練局及所屬 > 職訓中心管理 > 泰山職訓中心管理'
   '6954110412': '職業訓練局及所屬 > 職訓中心管理 > 北區職訓中心管理'
   '6954110413': '職業訓練局及所屬 > 職訓中心管理 > 中區職訓中心管理'
   '6954110414': '職業訓練局及所屬 > 職訓中心管理 > 南區職訓中心管理'
   '6954110415': '職業訓練局及所屬 > 職訓中心管理 > 桃園職訓中心管理'
   '6954110416': '職業訓練局及所屬 > 職訓中心管理 > 台南職訓中心管理'
   '6954110417': '職業訓練局及所屬 > 職訓中心管理 > 青年職訓中心管理'
   '6954110501': '職業訓練局及所屬 > 就服中心管理 > 北基宜花金馬區就服中心管理'
   '6954110502': '職業訓練局及所屬 > 就服中心管理 > 桃竹苗區就服中心管理'
   '6954110503': '職業訓練局及所屬 > 就服中心管理 > 中彰投區就服中心管理'
   '6954110504': '職業訓練局及所屬 > 就服中心管理 > 雲嘉南區就服中心管理'
   '6954110505': '職業訓練局及所屬 > 就服中心管理 > 高屏澎東區就服中心管理'
   '5254611101': '勞工安全衛生研究所 > 勞工安全衛生研究 > 勞工安全調查研究'
   '5254611102': '勞工安全衛生研究所 > 勞工安全衛生研究 > 分析檢驗技術開發研究'
   '5254611103': '勞工安全衛生研究所 > 勞工安全衛生研究 > 勞工衛生調查研究'
   '5254611104': '勞工安全衛生研究所 > 勞工安全衛生研究 > 勞動醫學調查研究'
   '5254611105': '勞工安全衛生研究所 > 勞工安全衛生研究 > 勞工安全衛生研究成果推廣應用'
   '5254619011': '勞工安全衛生研究所 > 一般建築及設備 > 交通及運輸設備'
   '5254619019': '勞工安全衛生研究所 > 一般建築及設備 > 其他設備'
   '5257011710': '衛生署 > 科技業務 > 科技發展工作'
   '5257011720': '衛生署 > 科技業務 > 財團法人國家衛生研究院發展計畫'
   '6657012010': '衛生署 > 全民健康保險業務 > 全民健康保險工作'
   '6657012020': '衛生署 > 全民健康保險業務 > 全民健康保險保險費補助'
   '6657018101': '衛生署 > 非營業特種基金 > 全民健康保險紓困基金'
   '7157018130': '衛生署 > 非營業特種基金 > 醫療藥品基金'
   '7157019002': '衛生署 > 一般建築及設備 > 營建工程'
   '7157400201': '中醫藥委員會 > 中醫中藥業務 > 中醫規劃及管理工作'
   '7157400202': '中醫藥委員會 > 中醫中藥業務 > 中藥規劃及管理工作'
   '7157400203': '中醫藥委員會 > 中醫中藥業務 > 中醫藥研究發展管理工作'
   '7157400204': '中醫藥委員會 > 中醫中藥業務 > 中醫藥資訊與典籍規劃及管理工作'
   '7157400205': '中醫藥委員會 > 中醫中藥業務 > 中醫藥綜合規劃工作'
   '6657609001': '中央健康保險局 > 一般建築及設備 > 土地購置'
   '6657609002': '中央健康保險局 > 一般建築及設備 > 營建工程'
   '7260011020': '環境保護署 > 綜合計畫 > 綜合企劃'
   '7260011023': '環境保護署 > 綜合計畫 > 加強基層環保建設'
   '7260101020': '環境檢驗所 > 環境檢驗 > 檢驗業務規劃管理'
   '7260101021': '環境檢驗所 > 環境檢驗 > 空氣污染及噪音檢驗測定'
   '7260101022': '環境檢驗所 > 環境檢驗 > 水質檢驗'
   '7260101023': '環境檢驗所 > 環境檢驗 > 毒化物及廢棄物檢驗'
   '7260101024': '環境檢驗所 > 環境檢驗 > 環境生物檢定'
   '7260209011': '環境保護人員訓練所 > 一般建築及設備 > 交通及運輸設備'
   '5361013001': '文化部 > 文化資源業務 > 文化設施規劃與設置'
   '5361013002': '文化部 > 文化資源業務 > 博物館業務推動與輔導'
   '5361013003': '文化部 > 文化資源業務 > 社區營造業務'
   '5361013004': '文化部 > 文化資源業務 > 臺灣歷史博物館業務'
   '5361014001': '文化部 > 文創發展業務 > 文化創意產業發展計畫'
   '5361014002': '文化部 > 文創發展業務 > 價值產值化計畫'
   '5361015001': '文化部 > 影視及流行音樂發展業務 > 影視及流行音樂策劃與發展'
   '5361015002': '文化部 > 影視及流行音樂發展業務 > 影視及流行音樂推動與輔導'
   '5361016001': '文化部 > 人文及出版業務 > 人文及文學發展業務'
   '5361016002': '文化部 > 人文及出版業務 > 出版業務推動與輔導'
   '5361016004': '文化部 > 人文及出版業務 > 臺灣文學館業務'
   '5361016005': '文化部 > 人文及出版業務 > 國家人權博物館籌備業務'
   '5361017001': '文化部 > 藝術發展業務 > 視覺及表演藝術之策劃與發展'
   '5361017002': '文化部 > 藝術發展業務 > 藝術業務推展與輔導'
   '5361017004': '文化部 > 藝術發展業務 > 交響樂團業務'
   '5361017005': '文化部 > 藝術發展業務 > 衛武營藝術文化中心籌備業務'
   '5361018101': '文化部 > 非營業特種基金 > 國立文化機構作業基金'
   '5361209011': '影視及流行音樂產業局 > 一般建築及設備 > 交通及運輸設備'
   '5361400201': '國立臺灣美術館及所屬 > 美術館業務 > 美術推廣業務'
   '5361400501': '國立臺灣美術館及所屬 > 生活美學業務 > 新竹生活美學館業務'
   '5361400502': '國立臺灣美術館及所屬 > 生活美學業務 > 彰化生活美學館業務'
   '5361400503': '國立臺灣美術館及所屬 > 生活美學業務 > 臺南生活美學館業務'
   '5361400504': '國立臺灣美術館及所屬 > 生活美學業務 > 臺東生活美學館業務'
   '5361500201': '國立臺灣工藝研究發展中心 > 工藝研究發展中心業務 > 工藝研究發展與推廣業務'
   '5361600201': '國立臺灣博物館 > 博物館業務 > 博物館推展業務'
   '3863019011': '海岸巡防署 > 一般建築及設備 > 交通及運輸設備'
   '3863109011': '海洋巡防總局 > 一般建築及設備 > 交通及運輸設備'
   '3863200201': '海岸巡防總局及所屬 > 海岸巡防業務 > 海岸巡防規劃及管理'
   '3863200202': '海岸巡防總局及所屬 > 海岸巡防業務 > 地區海岸巡防工作'
   '4066409011': '檢查局 > 一般建築及設備 > 交通及運輸設備'
   '3371159019': '臺灣省政府 > 一般建築及設備 > 其他設備'
   '3371160201': '臺灣省諮議會 > 議員諮詢業務 > 諮議員費用'
   '3371160202': '臺灣省諮議會 > 議員諮詢業務 > 議會交流事務'
   '3371160203': '臺灣省諮議會 > 議員諮詢業務 > 諮議員會館'
   '3371160301': '臺灣省諮議會 > 議事業務 > 召開大會'
   '3371160302': '臺灣省諮議會 > 議事業務 > 議事文物管理'
   '3371160401': '臺灣省諮議會 > 研究業務 > 研究發展及諮詢'
   '3371160402': '臺灣省諮議會 > 研究業務 > 資訊管理'
   '3371169011': '臺灣省諮議會 > 一般建築及設備 > 交通及運輸設備'
   '3371169019': '臺灣省諮議會 > 一般建築及設備 > 其他設備'
   '3371559002': '福建省政府 > 一般建築及設備 > 營建工程'
   '3371559019': '福建省政府 > 一般建築及設備 > 其他設備'
   '3202010100': '總統府 > 一般行政 > 無細項'
   '3202010200': '總統府 > 國務機要 > 無細項'
   '3202010300': '總統府 > 國家慶典 > 無細項'
   '3202010500': '總統府 > 新聞發布 > 無細項'
   '3202010600': '總統府 > 卸任禮遇 > 無細項'
   '3202010800': '總統府 > 公報編印及印信勳章鑄造 > 無細項'
   '3202019800': '總統府 > 第一預備金 > 無細項'
   '3202100100': '國家安全會議 > 一般行政 > 無細項'
   '3202102000': '國家安全會議 > 諮詢研究業務 > 無細項'
   '3202109800': '國家安全會議 > 第一預備金 > 無細項'
   '5302300100': '國史館 > 一般行政 > 無細項'
   '5302302000': '國史館 > 國史編纂 > 無細項'
   '5302309800': '國史館 > 第一預備金 > 無細項'
   '5302313000': '國史館臺灣文獻館 > 一般行政 > 無細項'
   '5202400100': '中央研究院 > 一般行政 > 無細項'
   '5202409800': '中央研究院 > 第一預備金 > 無細項'
   '3303010100': '行政院 > 一般行政 > 無細項'
   '3303010700': '行政院 > 施政業務 > 無細項'
   '3303010900': '行政院 > 法制業務 > 無細項'
   '3303011100': '行政院 > 施政推展聯繫 > 無細項'
   '3303011500': '行政院 > 科技發展研究諮詢 > 無細項'
   '3303011600': '行政院 > 聯合服務業務 > 無細項'
   '3303011800': '行政院 > 國土安全規劃 > 無細項'
   '3303011900': '行政院 > 災害防救業務 > 無細項'
   '3303012000': '行政院 > 性別平等業務 > 無細項'
   '3303012100': '行政院 > 資通安全業務 > 無細項'
   '3303012200': '行政院 > 消費者保護業務 > 無細項'
   '3303012300': '行政院 > 資訊管理 > 無細項'
   '3303012400': '行政院 > 新聞傳播業務 > 無細項'
   '3303019800': '行政院 > 第一預備金 > 無細項'
   '3303100100': '主計總處 > 一般行政 > 無細項'
   '3303101000': '主計總處 > 中央總預算核編及執行 > 無細項'
   '3303101100': '主計總處 > 特種基金預算核編及執行 > 無細項'
   '3303101200': '主計總處 > 會計及決算業務 > 無細項'
   '3303101300': '主計總處 > 綜合統計業務 > 無細項'
   '3303101400': '主計總處 > 國勢普查業務 > 無細項'
   '3303101500': '主計總處 > 主計訓練業務 > 無細項'
   '3303101600': '主計總處 > 主計資訊業務 > 無細項'
   '3303109800': '主計總處 > 第一預備金 > 無細項'
   '3303300100': '人事行政總處 > 一般行政 > 無細項'
   '3303309800': '人事行政總處 > 第一預備金 > 無細項'
   '7503303400': '人事行政總處 > 第一屆資深中央民代自願退職給付 > 無細項'
   '7503303600': '人事行政總處 > 因公殘廢死亡慰問給付 > 無細項'
   '7503304300': '人事行政總處 > 公教員工資遣退職給付 > 無細項'
   '8903304500': '人事行政總處 > 公教人員婚喪生育及子女教育補助 > 無細項'
   '3303310100': '公務人力發展中心 > 一般行政 > 無細項'
   '3303311000': '公務人力發展中心 > 訓練輔導及研究 > 無細項'
   '3303319800': '公務人力發展中心 > 第一預備金 > 無細項'
   '3303330100': '地方行政研習中心 > 一般行政 > 無細項'
   '3303330200': '地方行政研習中心 > 地方公務人員訓練 > 無細項'
   '3303339800': '地方行政研習中心 > 第一預備金 > 無細項'
   '5303400100': '國立故宮博物院 > 一般行政 > 無細項'
   '5303400200': '國立故宮博物院 > 文物管理 > 無細項'
   '5303400300': '國立故宮博物院 > 文物展覽 > 無細項'
   '5303400400': '國立故宮博物院 > 資訊管理 > 無細項'
   '5303400500': '國立故宮博物院 > 保存維護與文創行銷 > 無細項'
   '5303400600': '國立故宮博物院 > 安全系統管理維護 > 無細項'
   '5303400700': '國立故宮博物院 > 故宮南部院區籌建 > 無細項'
   '5303409800': '國立故宮博物院 > 第一預備金 > 無細項'
   '6103500100': '經濟建設委員會 > 一般行政 > 無細項'
   '6103509800': '經濟建設委員會 > 第一預備金 > 無細項'
   '3803640100': '客家委員會及所屬 > 一般行政 > 無細項'
   '3803641000': '客家委員會及所屬 > 綜合規劃發展 > 無細項'
   '3803649800': '客家委員會及所屬 > 第一預備金 > 無細項'
   '5303642000': '客家委員會及所屬 > 客家文化產業發展 > 無細項'
   '5303643000': '客家委員會及所屬 > 文化教育推展 > 無細項'
   '5303644000': '客家委員會及所屬 > 傳播行銷推展 > 無細項'
   '5303645000': '客家委員會及所屬 > 客家文化發展中心規劃與營運 > 無細項'
   '3803670100': '中央選舉委員會及所屬 > 一般行政 > 無細項'
   '3803671000': '中央選舉委員會及所屬 > 選舉業務 > 無細項'
   '3803671100': '中央選舉委員會及所屬 > 地方選舉委員會行政業務 > 無細項'
   '3803671300': '中央選舉委員會及所屬 > 政黨競選經費補助 > 無細項'
   '3803679800': '中央選舉委員會及所屬 > 第一預備金 > 無細項'
   '3303800100': '研究發展考核委員會 > 一般行政 > 無細項'
   '3303801000': '研究發展考核委員會 > 研究發展 > 無細項'
   '3303801100': '研究發展考核委員會 > 綜合計畫 > 無細項'
   '3303801200': '研究發展考核委員會 > 管制考核 > 無細項'
   '3303801300': '研究發展考核委員會 > 資訊管理 > 無細項'
   '3303801600': '研究發展考核委員會 > 地方發展 > 無細項'
   '3303801700': '研究發展考核委員會 > 政府資通訊應用建設 > 無細項'
   '3303809800': '研究發展考核委員會 > 第一預備金 > 無細項'
   '5203802100': '研究發展考核委員會 > 社會發展政策研究 > 無細項'
   '3303810100': '檔案管理局 > 一般行政 > 無細項'
   '3303811000': '檔案管理局 > 檔案管理綜合企劃與管考 > 無細項'
   '3303811100': '檔案管理局 > 檔案徵集作業 > 無細項'
   '3303811200': '檔案管理局 > 檔案典藏維護 > 無細項'
   '3303811300': '檔案管理局 > 檔案應用服務 > 無細項'
   '3303811400': '檔案管理局 > 檔案資訊作業 > 無細項'
   '3303811800': '檔案管理局 > 文書檔案資訊網路合一計畫 > 無細項'
   '3303811900': '檔案管理局 > 國家檔案永續典藏與多元服務計畫 > 無細項'
   '3303819800': '檔案管理局 > 第一預備金 > 無細項'
   '6103820100': '公平交易委員會 > 一般行政 > 無細項'
   '6103829800': '公平交易委員會 > 第一預備金 > 無細項'
   '6003850100': '國家通訊傳播委員會 > 一般行政 > 無細項'
   '6003859800': '國家通訊傳播委員會 > 第一預備金 > 無細項'
   '3303900100': '大陸委員會 > 一般行政 > 無細項'
   '3303901000': '大陸委員會 > 企劃業務 > 無細項'
   '3303901200': '大陸委員會 > 經濟業務 > 無細項'
   '3303901300': '大陸委員會 > 法政業務 > 無細項'
   '3303901400': '大陸委員會 > 港澳業務 > 無細項'
   '3303901500': '大陸委員會 > 聯絡業務 > 無細項'
   '3303909800': '大陸委員會 > 第一預備金 > 無細項'
   '5203902100': '大陸委員會 > 經濟發展政策研究 > 無細項'
   '5303901100': '大陸委員會 > 文教業務 > 無細項'
   '3303910100': '飛航安全調查委員會 > 一般行政 > 無細項'
   '3303910200': '飛航安全調查委員會 > 飛航安全業務 > 無細項'
   '3303919800': '飛航安全調查委員會 > 第一預備金 > 無細項'
   '3303950100': '公共工程委員會 > 一般行政 > 無細項'
   '3303951000': '公共工程委員會 > 公共工程企劃及法規業務 > 無細項'
   '3303952000': '公共工程委員會 > 公共工程技術業務 > 無細項'
   '3303953000': '公共工程委員會 > 公共工程管理業務 > 無細項'
   '3303959800': '公共工程委員會 > 第一預備金 > 無細項'
   '3803970100': '原住民族委員會 > 一般行政 > 無細項'
   '3803970200': '原住民族委員會 > 綜合規劃發展 > 無細項'
   '3803970500': '原住民族委員會 > 經濟及公共建設業務 > 無細項'
   '3803970600': '原住民族委員會 > 土地規劃管理利用業務 > 無細項'
   '3803970800': '原住民族委員會 > 補助原住民鄉鎮市 > 無細項'
   '3803979800': '原住民族委員會 > 第一預備金 > 無細項'
   '5103970300': '原住民族委員會 > 原住民教育推展 > 無細項'
   '6703970400': '原住民族委員會 > 社會服務推展 > 無細項'
   '6703970900': '原住民族委員會 > 促進原住民就業 > 無細項'
   '3803960100': '文化園區管理局 > 一般行政 > 無細項'
   '3803960200': '文化園區管理局 > 藝術展示表演及教育推廣業務 > 無細項'
   '3803969800': '文化園區管理局 > 第一預備金 > 無細項'
   '3404010100': '立法院 > 一般行政 > 無細項'
   '3404010300': '立法院 > 議事業務 > 無細項'
   '3404010400': '立法院 > 立法諮詢業務 > 無細項'
   '3404010500': '立法院 > 國會圖書業務 > 無細項'
   '3404010600': '立法院 > 公報業務 > 無細項'
   '3404010700': '立法院 > 黨團補助 > 無細項'
   '3404019800': '立法院 > 第一預備金 > 無細項'
   '3505010100': '司法院 > 一般行政 > 無細項'
   '3505011000': '司法院 > 大法官議事業務 > 無細項'
   '3505011300': '司法院 > 民事審判行政 > 無細項'
   '3505011400': '司法院 > 刑事審判行政 > 無細項'
   '3505011500': '司法院 > 行政訴訟及懲戒行政 > 無細項'
   '3505011600': '司法院 > 少年及家事審判行政 > 無細項'
   '3505011700': '司法院 > 司法業務規劃研考 > 無細項'
   '3505019800': '司法院 > 第一預備金 > 無細項'
   '6805011900': '司法院 > 對財團法人法律扶助基金會捐助 > 無細項'
   '7505011900': '司法院 > 司法官退休退養給付 > 無細項'
   '3505050100': '最高法院 > 一般行政 > 無細項'
   '3505051000': '最高法院 > 審判業務 > 無細項'
   '3505059800': '最高法院 > 第一預備金 > 無細項'
   '3505100100': '最高行政法院 > 一般行政 > 無細項'
   '3505101000': '最高行政法院 > 行政訴訟審判 > 無細項'
   '3505109800': '最高行政法院 > 第一預備金 > 無細項'
   '3505110100': '臺北高等行政法院 > 一般行政 > 無細項'
   '3505111000': '臺北高等行政法院 > 行政訴訟審判 > 無細項'
   '3505118500': '臺北高等行政法院 > 司法機關擴遷建計畫 > 無細項'
   '3505119800': '臺北高等行政法院 > 第一預備金 > 無細項'
   '3505120100': '臺中高等行政法院 > 一般行政 > 無細項'
   '3505121000': '臺中高等行政法院 > 行政訴訟審判 > 無細項'
   '3505129800': '臺中高等行政法院 > 第一預備金 > 無細項'
   '3505130100': '高雄高等行政法院 > 一般行政 > 無細項'
   '3505131000': '高雄高等行政法院 > 行政訴訟審判 > 無細項'
   '3505139800': '高雄高等行政法院 > 第一預備金 > 無細項'
   '3505200100': '公務員懲戒委員會 > 一般行政 > 無細項'
   '3505201000': '公務員懲戒委員會 > 懲戒案件處理 > 無細項'
   '3505209800': '公務員懲戒委員會 > 第一預備金 > 無細項'
   '3505250100': '司法人員研習所 > 一般行政 > 無細項'
   '3505251000': '司法人員研習所 > 研習業務 > 無細項'
   '3505258500': '司法人員研習所 > 司法機關擴遷建計畫 > 無細項'
   '3505259800': '司法人員研習所 > 第一預備金 > 無細項'
   '3505260100': '智慧財產法院 > 一般行政 > 無細項'
   '3505261000': '智慧財產法院 > 審判業務 > 無細項'
   '3505269800': '智慧財產法院 > 第一預備金 > 無細項'
   '3505300100': '臺灣高等法院 > 一般行政 > 無細項'
   '3505301000': '臺灣高等法院 > 審判業務 > 無細項'
   '3505301500': '臺灣高等法院 > 刑事補償 > 無細項'
   '3505309800': '臺灣高等法院 > 第一預備金 > 無細項'
   '3505310100': '臺灣高等法院臺中分院 > 一般行政 > 無細項'
   '3505311000': '臺灣高等法院臺中分院 > 審判業務 > 無細項'
   '3505319800': '臺灣高等法院臺中分院 > 第一預備金 > 無細項'
   '3505320100': '臺灣高等法院臺南分院 > 一般行政 > 無細項'
   '3505321000': '臺灣高等法院臺南分院 > 審判業務 > 無細項'
   '3505329800': '臺灣高等法院臺南分院 > 第一預備金 > 無細項'
   '3505330100': '臺灣高等法院高雄分院 > 一般行政 > 無細項'
   '3505331000': '臺灣高等法院高雄分院 > 審判業務 > 無細項'
   '3505339800': '臺灣高等法院高雄分院 > 第一預備金 > 無細項'
   '3505340100': '臺灣高等法院花蓮分院 > 一般行政 > 無細項'
   '3505341000': '臺灣高等法院花蓮分院 > 審判業務 > 無細項'
   '3505349800': '臺灣高等法院花蓮分院 > 第一預備金 > 無細項'
   '3505410100': '臺灣臺北地方法院 > 一般行政 > 無細項'
   '3505411000': '臺灣臺北地方法院 > 審判業務 > 無細項'
   '3505411200': '臺灣臺北地方法院 > 少年事件處理 > 無細項'
   '3505411400': '臺灣臺北地方法院 > 公證及提存事件處理 > 無細項'
   '3505419800': '臺灣臺北地方法院 > 第一預備金 > 無細項'
   '3505420100': '臺灣士林地方法院 > 一般行政 > 無細項'
   '3505421000': '臺灣士林地方法院 > 審判業務 > 無細項'
   '3505421200': '臺灣士林地方法院 > 少年事件處理 > 無細項'
   '3505421400': '臺灣士林地方法院 > 公證及提存事件處理 > 無細項'
   '3505429800': '臺灣士林地方法院 > 第一預備金 > 無細項'
   '3505430100': '臺灣新北地方法院 > 一般行政 > 無細項'
   '3505431000': '臺灣新北地方法院 > 審判業務 > 無細項'
   '3505431200': '臺灣新北地方法院 > 少年事件處理 > 無細項'
   '3505431400': '臺灣新北地方法院 > 公證及提存事件處理 > 無細項'
   '3505439800': '臺灣新北地方法院 > 第一預備金 > 無細項'
   '3505470100': '臺灣桃園地方法院 > 一般行政 > 無細項'
   '3505471000': '臺灣桃園地方法院 > 審判業務 > 無細項'
   '3505471200': '臺灣桃園地方法院 > 少年事件處理 > 無細項'
   '3505471400': '臺灣桃園地方法院 > 公證及提存事件處理 > 無細項'
   '3505478500': '臺灣桃園地方法院 > 司法機關擴遷建計畫 > 無細項'
   '3505479800': '臺灣桃園地方法院 > 第一預備金 > 無細項'
   '3505480100': '臺灣新竹地方法院 > 一般行政 > 無細項'
   '3505481000': '臺灣新竹地方法院 > 審判業務 > 無細項'
   '3505481200': '臺灣新竹地方法院 > 少年事件處理 > 無細項'
   '3505481400': '臺灣新竹地方法院 > 公證及提存事件處理 > 無細項'
   '3505488500': '臺灣新竹地方法院 > 司法機關擴遷建計畫 > 無細項'
   '3505489800': '臺灣新竹地方法院 > 第一預備金 > 無細項'
   '3505490100': '臺灣苗栗地方法院 > 一般行政 > 無細項'
   '3505491000': '臺灣苗栗地方法院 > 審判業務 > 無細項'
   '3505491200': '臺灣苗栗地方法院 > 少年事件處理 > 無細項'
   '3505491400': '臺灣苗栗地方法院 > 公證及提存事件處理 > 無細項'
   '3505499800': '臺灣苗栗地方法院 > 第一預備金 > 無細項'
   '3505500100': '臺灣臺中地方法院 > 一般行政 > 無細項'
   '3505501000': '臺灣臺中地方法院 > 審判業務 > 無細項'
   '3505501200': '臺灣臺中地方法院 > 少年事件處理 > 無細項'
   '3505501400': '臺灣臺中地方法院 > 公證及提存事件處理 > 無細項'
   '3505509800': '臺灣臺中地方法院 > 第一預備金 > 無細項'
   '3505510100': '臺灣南投地方法院 > 一般行政 > 無細項'
   '3505511000': '臺灣南投地方法院 > 審判業務 > 無細項'
   '3505511200': '臺灣南投地方法院 > 少年事件處理 > 無細項'
   '3505511400': '臺灣南投地方法院 > 公證及提存事件處理 > 無細項'
   '3505519800': '臺灣南投地方法院 > 第一預備金 > 無細項'
   '3505520100': '臺灣彰化地方法院 > 一般行政 > 無細項'
   '3505521000': '臺灣彰化地方法院 > 審判業務 > 無細項'
   '3505521200': '臺灣彰化地方法院 > 少年事件處理 > 無細項'
   '3505521400': '臺灣彰化地方法院 > 公證及提存事件處理 > 無細項'
   '3505528500': '臺灣彰化地方法院 > 司法機關擴遷建計畫 > 無細項'
   '3505529800': '臺灣彰化地方法院 > 第一預備金 > 無細項'
   '3505530100': '臺灣雲林地方法院 > 一般行政 > 無細項'
   '3505531000': '臺灣雲林地方法院 > 審判業務 > 無細項'
   '3505531200': '臺灣雲林地方法院 > 少年事件處理 > 無細項'
   '3505531400': '臺灣雲林地方法院 > 公證及提存事件處理 > 無細項'
   '3505539800': '臺灣雲林地方法院 > 第一預備金 > 無細項'
   '3505540100': '臺灣嘉義地方法院 > 一般行政 > 無細項'
   '3505541000': '臺灣嘉義地方法院 > 審判業務 > 無細項'
   '3505541200': '臺灣嘉義地方法院 > 少年事件處理 > 無細項'
   '3505541400': '臺灣嘉義地方法院 > 公證及提存事件處理 > 無細項'
   '3505549800': '臺灣嘉義地方法院 > 第一預備金 > 無細項'
   '3505560100': '臺灣臺南地方法院 > 一般行政 > 無細項'
   '3505561000': '臺灣臺南地方法院 > 審判業務 > 無細項'
   '3505561200': '臺灣臺南地方法院 > 少年事件處理 > 無細項'
   '3505561400': '臺灣臺南地方法院 > 公證及提存事件處理 > 無細項'
   '3505569800': '臺灣臺南地方法院 > 第一預備金 > 無細項'
   '3505580100': '臺灣高雄地方法院 > 一般行政 > 無細項'
   '3505581000': '臺灣高雄地方法院 > 審判業務 > 無細項'
   '3505581400': '臺灣高雄地方法院 > 公證及提存事件處理 > 無細項'
   '3505588500': '臺灣高雄地方法院 > 司法機關擴遷建計畫 > 無細項'
   '3505589800': '臺灣高雄地方法院 > 第一預備金 > 無細項'
   '3505590100': '臺灣屏東地方法院 > 一般行政 > 無細項'
   '3505591000': '臺灣屏東地方法院 > 審判業務 > 無細項'
   '3505591200': '臺灣屏東地方法院 > 少年事件處理 > 無細項'
   '3505591400': '臺灣屏東地方法院 > 公證及提存事件處理 > 無細項'
   '3505598500': '臺灣屏東地方法院 > 司法機關擴遷建計畫 > 無細項'
   '3505599800': '臺灣屏東地方法院 > 第一預備金 > 無細項'
   '3505600100': '臺灣臺東地方法院 > 一般行政 > 無細項'
   '3505601000': '臺灣臺東地方法院 > 審判業務 > 無細項'
   '3505601200': '臺灣臺東地方法院 > 少年事件處理 > 無細項'
   '3505601400': '臺灣臺東地方法院 > 公證及提存事件處理 > 無細項'
   '3505609800': '臺灣臺東地方法院 > 第一預備金 > 無細項'
   '3505610100': '臺灣花蓮地方法院 > 一般行政 > 無細項'
   '3505611000': '臺灣花蓮地方法院 > 審判業務 > 無細項'
   '3505611200': '臺灣花蓮地方法院 > 少年事件處理 > 無細項'
   '3505611400': '臺灣花蓮地方法院 > 公證及提存事件處理 > 無細項'
   '3505619800': '臺灣花蓮地方法院 > 第一預備金 > 無細項'
   '3505620100': '臺灣宜蘭地方法院 > 一般行政 > 無細項'
   '3505621000': '臺灣宜蘭地方法院 > 審判業務 > 無細項'
   '3505621200': '臺灣宜蘭地方法院 > 少年事件處理 > 無細項'
   '3505621400': '臺灣宜蘭地方法院 > 公證及提存事件處理 > 無細項'
   '3505629800': '臺灣宜蘭地方法院 > 第一預備金 > 無細項'
   '3505630100': '臺灣基隆地方法院 > 一般行政 > 無細項'
   '3505631000': '臺灣基隆地方法院 > 審判業務 > 無細項'
   '3505631200': '臺灣基隆地方法院 > 少年事件處理 > 無細項'
   '3505631400': '臺灣基隆地方法院 > 公證及提存事件處理 > 無細項'
   '3505639800': '臺灣基隆地方法院 > 第一預備金 > 無細項'
   '3505640100': '臺灣澎湖地方法院 > 一般行政 > 無細項'
   '3505641000': '臺灣澎湖地方法院 > 審判業務 > 無細項'
   '3505641200': '臺灣澎湖地方法院 > 少年事件處理 > 無細項'
   '3505641400': '臺灣澎湖地方法院 > 公證及提存事件處理 > 無細項'
   '3505649800': '臺灣澎湖地方法院 > 第一預備金 > 無細項'
   '3505800100': '臺灣高雄少年及家事法院 > 一般行政 > 無細項'
   '3505801000': '臺灣高雄少年及家事法院 > 審判業務 > 無細項'
   '3505801200': '臺灣高雄少年及家事法院 > 少年事件處理 > 無細項'
   '3505809800': '臺灣高雄少年及家事法院 > 第一預備金 > 無細項'
   '3505900100': '福建高等法院金門分院 > 一般行政 > 無細項'
   '3505901000': '福建高等法院金門分院 > 審判業務 > 無細項'
   '3505909800': '福建高等法院金門分院 > 第一預備金 > 無細項'
   '3505910100': '福建金門地方法院 > 一般行政 > 無細項'
   '3505911000': '福建金門地方法院 > 審判業務 > 無細項'
   '3505911200': '福建金門地方法院 > 少年事件處理 > 無細項'
   '3505911400': '福建金門地方法院 > 公證及提存事件處理 > 無細項'
   '3505919800': '福建金門地方法院 > 第一預備金 > 無細項'
   '3505930100': '福建連江地方法院 > 一般行政 > 無細項'
   '3505931000': '福建連江地方法院 > 審判業務 > 無細項'
   '3505931200': '福建連江地方法院 > 少年事件處理 > 無細項'
   '3505931400': '福建連江地方法院 > 公證及提存事件處理 > 無細項'
   '3505939800': '福建連江地方法院 > 第一預備金 > 無細項'
   '3606010100': '考試院 > 一般行政 > 無細項'
   '3606011200': '考試院 > 議事業務 > 無細項'
   '3606011300': '考試院 > 法制業務 > 無細項'
   '3606011400': '考試院 > 施政業務及督導 > 無細項'
   '3606019800': '考試院 > 第一預備金 > 無細項'
   '3606100100': '考選部 > 一般行政 > 無細項'
   '3606109800': '考選部 > 第一預備金 > 無細項'
   '3606200100': '銓敘部 > 一般行政 > 無細項'
   '3606200200': '銓敘部 > 人事法制及銓敘 > 無細項'
   '3606209800': '銓敘部 > 第一預備金 > 無細項'
   '6606200300': '銓敘部 > 公務人員保險管理及監理 > 無細項'
   '6806205800': '銓敘部 > 早期退休公教人員生活困難照護金 > 無細項'
   '7506205300': '銓敘部 > 公務人員退休撫卹給付 > 無細項'
   '3606300100': '公務人員保障暨培訓委員會 > 一般行政 > 無細項'
   '3606309800': '公務人員保障暨培訓委員會 > 第一預備金 > 無細項'
   '3606400100': '國家文官學院及所屬 > 一般行政 > 無細項'
   '3606401100': '國家文官學院及所屬 > 國家文官培訓業務 > 無細項'
   '3606401200': '國家文官學院及所屬 > 中區公務人員培訓 > 無細項'
   '3606409800': '國家文官學院及所屬 > 第一預備金 > 無細項'
   '7606500100': '公務人員退休撫卹基金監理委員會 > 一般行政 > 無細項'
   '7606502100': '公務人員退休撫卹基金監理委員會 > 退撫基金監理 > 無細項'
   '7606509800': '公務人員退休撫卹基金監理委員會 > 第一預備金 > 無細項'
   '7506605300': '公務人員退休撫卹基金管理委員會 > 公務人員退休撫卹給付 > 無細項'
   '7606600100': '公務人員退休撫卹基金管理委員會 > 一般行政 > 無細項'
   '7606600600': '公務人員退休撫卹基金管理委員會 > 退撫基金管理 > 無細項'
   '7606609800': '公務人員退休撫卹基金管理委員會 > 第一預備金 > 無細項'
   '3707010100': '監察院 > 一般行政 > 無細項'
   '3707010300': '監察院 > 議事業務 > 無細項'
   '3707010900': '監察院 > 調查巡察業務 > 無細項'
   '3707011200': '監察院 > 財產申報業務 > 無細項'
   '3707019800': '監察院 > 第一預備金 > 無細項'
   '3707100100': '審計部 > 一般行政 > 無細項'
   '3707101000': '審計部 > 中央政府審計 > 無細項'
   '3707102000': '審計部 > 縣市地方審計 > 無細項'
   '3707109800': '審計部 > 第一預備金 > 無細項'
   '3707600100': '審計部臺北市審計處 > 一般行政 > 無細項'
   '3707601000': '審計部臺北市審計處 > 審計業務 > 無細項'
   '3707609800': '審計部臺北市審計處 > 第一預備金 > 無細項'
   '3707620100': '審計部新北市審計處 > 一般行政 > 無細項'
   '3707621000': '審計部新北市審計處 > 審計業務 > 無細項'
   '3707629800': '審計部新北市審計處 > 第一預備金 > 無細項'
   '3707640100': '審計部臺中市審計處 > 一般行政 > 無細項'
   '3707641000': '審計部臺中市審計處 > 審計業務 > 無細項'
   '3707649800': '審計部臺中市審計處 > 第一預備金 > 無細項'
   '3707660100': '審計部臺南市審計處 > 一般行政 > 無細項'
   '3707661000': '審計部臺南市審計處 > 審計業務 > 無細項'
   '3707669800': '審計部臺南市審計處 > 第一預備金 > 無細項'
   '3707700100': '審計部高雄市審計處 > 一般行政 > 無細項'
   '3707701000': '審計部高雄市審計處 > 審計業務 > 無細項'
   '3707709800': '審計部高雄市審計處 > 第一預備金 > 無細項'
   '3808010100': '內政部 > 一般行政 > 無細項'
   '3808011000': '內政部 > 民政業務 > 無細項'
   '3808011500': '內政部 > 戶政業務 > 無細項'
   '3808012700': '內政部 > 土地測量 > 無細項'
   '3808012800': '內政部 > 土地開發 > 無細項'
   '3808013000': '內政部 > 內政資訊業務 > 無細項'
   '3808019800': '內政部 > 第一預備金 > 無細項'
   '6608013700': '內政部 > 社會保險業務 > 無細項'
   '6708013800': '內政部 > 社會救助業務 > 無細項'
   '6808013500': '內政部 > 社會行政業務 > 無細項'
   '6808013600': '內政部 > 社會福利服務業務 > 無細項'
   '5808112000': '營建署及所屬 > 公園規劃業務 > 無細項'
   '5908110100': '營建署及所屬 > 一般行政 > 無細項'
   '5908111000': '營建署及所屬 > 營建業務 > 無細項'
   '5908112100': '營建署及所屬 > 區域及都市規劃業務 > 無細項'
   '5908119800': '營建署及所屬 > 第一預備金 > 無細項'
   '6008115500': '營建署及所屬 > 道路建設及養護 > 無細項'
   '7208114000': '營建署及所屬 > 下水道管理業務 > 無細項'
   '3808210100': '警政署及所屬 > 一般行政 > 無細項'
   '3808211000': '警政署及所屬 > 警政業務 > 無細項'
   '3808211200': '警政署及所屬 > 警務管理 > 無細項'
   '3808211300': '警政署及所屬 > 保安警察業務 > 無細項'
   '3808211400': '警政署及所屬 > 國道警察業務 > 無細項'
   '3808211500': '警政署及所屬 > 刑事警察業務 > 無細項'
   '3808211600': '警政署及所屬 > 初級警察教育 > 無細項'
   '3808219800': '警政署及所屬 > 第一預備金 > 無細項'
   '3808410100': '中央警察大學 > 一般行政 > 無細項'
   '3808410200': '中央警察大學 > 高級警察教育 > 無細項'
   '3808419800': '中央警察大學 > 第一預備金 > 無細項'
   '3808510100': '消防署及所屬 > 一般行政 > 無細項'
   '3808511000': '消防署及所屬 > 消防救災業務 > 無細項'
   '3808512000': '消防署及所屬 > 港務消防業務 > 無細項'
   '3808519800': '消防署及所屬 > 第一預備金 > 無細項'
   '3808550100': '役政署 > 一般行政 > 無細項'
   '3808551000': '役政署 > 役政業務 > 無細項'
   '3808559800': '役政署 > 第一預備金 > 無細項'
   '3808580100': '入出國及移民署 > 一般行政 > 無細項'
   '3808581100': '入出國及移民署 > 入出國及移民管理業務 > 無細項'
   '3808589800': '入出國及移民署 > 第一預備金 > 無細項'
   '5208610100': '建築研究所 > 一般行政 > 無細項'
   '5208615500': '建築研究所 > 建築研究業務 > 無細項'
   '5208619800': '建築研究所 > 第一預備金 > 無細項'
   '3808650100': '空中勤務總隊 > 一般行政 > 無細項'
   '3808651000': '空中勤務總隊 > 空中勤務業務 > 無細項'
   '3808659800': '空中勤務總隊 > 第一預備金 > 無細項'
   '6808710100': '兒童局 > 一般行政 > 無細項'
   '6808716500': '兒童局 > 兒童及少年福利業務 > 無細項'
   '6808716600': '兒童局 > 兒童托育業務 > 無細項'
   '6808716700': '兒童局 > 保護服務業務 > 無細項'
   '6808719800': '兒童局 > 第一預備金 > 無細項'
   '3911010100': '外交部 > 一般行政 > 無細項'
   '3911011300': '外交部 > 駐外機構業務 > 無細項'
   '3911011400': '外交部 > 國際會議及交流 > 無細項'
   '3911011500': '外交部 > 國際合作 > 無細項'
   '3911016100': '外交部 > 國際關懷與救助 > 無細項'
   '3911019800': '外交部 > 第一預備金 > 無細項'
   '3911100100': '領事事務局 > 一般行政 > 無細項'
   '3911101000': '領事事務局 > 領事事務管理 > 無細項'
   '3911109800': '領事事務局 > 第一預備金 > 無細項'
   '3911200100': '外交及國際事務學院 > 一般行政 > 無細項'
   '3911209800': '外交及國際事務學院 > 第一預備金 > 無細項'
   '4814010100': '國防部 > 一般行政 > 無細項'
   '4814011000': '國防部 > 國防政策規劃與督導 > 無細項'
   '4814020100': '國防部所屬 > 軍事行政 > 無細項'
   '4814020200': '國防部所屬 > 情報行政 > 無細項'
   '4814021200': '國防部所屬 > 教育訓練業務 > 無細項'
   '4814021400': '國防部所屬 > 後勤及通資業務 > 無細項'
   '4814021500': '國防部所屬 > 一般裝備 > 無細項'
   '4814021900': '國防部所屬 > 軍事人員 > 無細項'
   '4814029800': '國防部所屬 > 第一預備金 > 無細項'
   '5214021800': '國防部所屬 > 一般科學研究 > 無細項'
   '7214022300': '國防部所屬 > 環保業務 > 無細項'
   '7514022100': '國防部所屬 > 退休撫卹 > 無細項'
   '8914022200': '國防部所屬 > 軍眷維持 > 無細項'
   '4017010100': '財政部 > 一般行政 > 無細項'
   '4017010200': '財政部 > 財政人員訓練 > 無細項'
   '4017010300': '財政部 > 促參業務 > 無細項'
   '4017019800': '財政部 > 第一預備金 > 無細項'
   '6117016000': '財政部 > 捐助支出 > 無細項'
   '6617015500': '財政部 > 對公教人員保險養老給付補助 > 無細項'
   '4017100100': '國庫署 > 一般行政 > 無細項'
   '4017101000': '國庫署 > 國庫業務 > 無細項'
   '4017109800': '國庫署 > 第一預備金 > 無細項'
   '7917104500': '國庫署 > 國債付息 > 無細項'
   '8017104600': '國庫署 > 國債經理 > 無細項'
   '8417102000': '國庫署 > 地方政府統籌分配稅款短少補助 > 無細項'
   '4017200100': '賦稅署 > 一般行政 > 無細項'
   '4017201000': '賦稅署 > 賦稅業務 > 無細項'
   '4017205000': '賦稅署 > 統一發票給獎及推行 > 無細項'
   '4017209800': '賦稅署 > 第一預備金 > 無細項'
   '8417202000': '賦稅署 > 地方政府稅款短少補助 > 無細項'
   '4017250100': '臺北國稅局 > 一般行政 > 無細項'
   '4017250200': '臺北國稅局 > 國稅稽徵業務 > 無細項'
   '4017259800': '臺北國稅局 > 第一預備金 > 無細項'
   '4017270100': '高雄國稅局 > 一般行政 > 無細項'
   '4017270200': '高雄國稅局 > 國稅稽徵業務 > 無細項'
   '4017279800': '高雄國稅局 > 第一預備金 > 無細項'
   '4017290100': '北區國稅局及所屬 > 一般行政 > 無細項'
   '4017290200': '北區國稅局及所屬 > 國稅稽徵業務 > 無細項'
   '4017299800': '北區國稅局及所屬 > 第一預備金 > 無細項'
   '4017310100': '中區國稅局及所屬 > 一般行政 > 無細項'
   '4017310200': '中區國稅局及所屬 > 國稅稽徵業務 > 無細項'
   '4017319800': '中區國稅局及所屬 > 第一預備金 > 無細項'
   '4017330100': '南區國稅局及所屬 > 一般行政 > 無細項'
   '4017330200': '南區國稅局及所屬 > 國稅稽徵業務 > 無細項'
   '4017339800': '南區國稅局及所屬 > 第一預備金 > 無細項'
   '4017350100': '關務署及所屬 > 一般行政 > 無細項'
   '4017350200': '關務署及所屬 > 關稅業務 > 無細項'
   '4017359800': '關務署及所屬 > 第一預備金 > 無細項'
   '6117350300': '關務署及所屬 > 優質經貿網絡 > 無細項'
   '4017400100': '國有財產署及所屬 > 一般行政 > 無細項'
   '4017400200': '國有財產署及所屬 > 國有財產業務 > 無細項'
   '4017409800': '國有財產署及所屬 > 第一預備金 > 無細項'
   '4017600100': '財政資訊中心 > 一般行政 > 無細項'
   '4017601000': '財政資訊中心 > 財政資訊業務 > 無細項'
   '4017609800': '財政資訊中心 > 第一預備金 > 無細項'
   '5120010100': '教育部 > 一般行政 > 無細項'
   '5120019800': '教育部 > 第一預備金 > 無細項'
   '7520012100': '教育部 > 學校教職員暨社教機構聘任人員退休撫卹給付 > 無細項'
   '5120100100': '國民及學前教育署 > 一般行政 > 無細項'
   '5120109800': '國民及學前教育署 > 第一預備金 > 無細項'
   '5120203000': '體育署 > 學校體育教育 > 無細項'
   '5320200100': '體育署 > 一般行政 > 無細項'
   '5320201000': '體育署 > 體育行政業務 > 無細項'
   '5320202000': '體育署 > 國家體育建設 > 無細項'
   '5320209800': '體育署 > 第一預備金 > 無細項'
   '5120300100': '青年發展署 > 一般行政 > 無細項'
   '5120309800': '青年發展署 > 第一預備金 > 無細項'
   '7121710100': '國立中國醫藥研究所 > 一般行政 > 無細項'
   '7121711000': '國立中國醫藥研究所 > 研究及實驗 > 無細項'
   '7121719800': '國立中國醫藥研究所 > 第一預備金 > 無細項'
   '5321730100': '國家圖書館 > 一般行政 > 無細項'
   '5321739800': '國家圖書館 > 第一預備金 > 無細項'
   '5321800100': '國立公共資訊圖書館 > 一般行政 > 無細項'
   '5321801000': '國立公共資訊圖書館 > 館務業務活動 > 無細項'
   '5321809800': '國立公共資訊圖書館 > 第一預備金 > 無細項'
   '5321870100': '國立教育廣播電臺 > 一般行政 > 無細項'
   '5321870200': '國立教育廣播電臺 > 臺務業務活動 > 無細項'
   '5321879800': '國立教育廣播電臺 > 第一預備金 > 無細項'
   '5121900100': '國家教育研究院 > 一般行政 > 無細項'
   '5121909800': '國家教育研究院 > 第一預備金 > 無細項'
   '3523010100': '法務部 > 一般行政 > 無細項'
   '3523011400': '法務部 > 法務行政 > 無細項'
   '3523019800': '法務部 > 第一預備金 > 無細項'
   '5223015000': '法務部 > 司法科技業務 > 無細項'
   '7523012000': '法務部 > 司法官退休退養給付 > 無細項'
   '8923013000': '法務部 > 國家賠償金 > 無細項'
   '3523100100': '司法官訓練所 > 一般行政 > 無細項'
   '3523101000': '司法官訓練所 > 司法人員訓練 > 無細項'
   '3523109800': '司法官訓練所 > 第一預備金 > 無細項'
   '3523150100': '法醫研究所 > 一般行政 > 無細項'
   '3523151000': '法醫研究所 > 法醫業務 > 無細項'
   '3523159800': '法醫研究所 > 第一預備金 > 無細項'
   '5223151100': '法醫研究所 > 鑑識科技業務 > 無細項'
   '3523160100': '廉政署 > 一般行政 > 無細項'
   '3523161000': '廉政署 > 廉政業務 > 無細項'
   '3523169800': '廉政署 > 第一預備金 > 無細項'
   '3523170100': '矯正署及所屬 > 一般行政 > 無細項'
   '3523174100': '矯正署及所屬 > 矯正業務 > 無細項'
   '3523178700': '矯正署及所屬 > 改善監所計畫 > 無細項'
   '3523179800': '矯正署及所屬 > 第一預備金 > 無細項'
   '5223175000': '矯正署及所屬 > 司法科技業務 > 無細項'
   '3523180100': '行政執行署及所屬 > 一般行政 > 無細項'
   '3523181000': '行政執行署及所屬 > 執行業務 > 無細項'
   '3523184000': '行政執行署及所屬 > 執行案件處理 > 無細項'
   '3523188500': '行政執行署及所屬 > 行政執行機關擴(遷)建計畫 > 無細項'
   '3523189800': '行政執行署及所屬 > 第一預備金 > 無細項'
   '3523200100': '最高法院檢察署 > 一般行政 > 無細項'
   '3523201000': '最高法院檢察署 > 檢察業務 > 無細項'
   '3523209800': '最高法院檢察署 > 第一預備金 > 無細項'
   '3523300100': '臺灣高等法院檢察署 > 一般行政 > 無細項'
   '3523301000': '臺灣高等法院檢察署 > 檢察業務 > 無細項'
   '3523309800': '臺灣高等法院檢察署 > 第一預備金 > 無細項'
   '5223301000': '臺灣高等法院檢察署 > 司法科技業務 > 無細項'
   '3523310100': '臺灣高等法院臺中分院檢察署 > 一般行政 > 無細項'
   '3523311000': '臺灣高等法院臺中分院檢察署 > 檢察業務 > 無細項'
   '3523319800': '臺灣高等法院臺中分院檢察署 > 第一預備金 > 無細項'
   '3523320100': '臺灣高等法院臺南分院檢察署 > 一般行政 > 無細項'
   '3523321000': '臺灣高等法院臺南分院檢察署 > 檢察業務 > 無細項'
   '3523329800': '臺灣高等法院臺南分院檢察署 > 第一預備金 > 無細項'
   '3523330100': '臺灣高等法院高雄分院檢察署 > 一般行政 > 無細項'
   '3523331000': '臺灣高等法院高雄分院檢察署 > 檢察業務 > 無細項'
   '3523339800': '臺灣高等法院高雄分院檢察署 > 第一預備金 > 無細項'
   '3523340100': '臺灣高等法院花蓮分院檢察署 > 一般行政 > 無細項'
   '3523341000': '臺灣高等法院花蓮分院檢察署 > 檢察業務 > 無細項'
   '3523349800': '臺灣高等法院花蓮分院檢察署 > 第一預備金 > 無細項'
   '3523350100': '臺灣高等法院檢察署智慧財產分署 > 一般行政 > 無細項'
   '3523351000': '臺灣高等法院檢察署智慧財產分署 > 檢察業務 > 無細項'
   '3523359800': '臺灣高等法院檢察署智慧財產分署 > 第一預備金 > 無細項'
   '3523410100': '臺灣臺北地方法院檢察署 > 一般行政 > 無細項'
   '3523411000': '臺灣臺北地方法院檢察署 > 檢察業務 > 無細項'
   '3523419800': '臺灣臺北地方法院檢察署 > 第一預備金 > 無細項'
   '3523420100': '臺灣士林地方法院檢察署 > 一般行政 > 無細項'
   '3523421000': '臺灣士林地方法院檢察署 > 檢察業務 > 無細項'
   '3523429800': '臺灣士林地方法院檢察署 > 第一預備金 > 無細項'
   '3523430100': '臺灣新北地方法院檢察署 > 一般行政 > 無細項'
   '3523431000': '臺灣新北地方法院檢察署 > 檢察業務 > 無細項'
   '3523439800': '臺灣新北地方法院檢察署 > 第一預備金 > 無細項'
   '3523470100': '臺灣桃園地方法院檢察署 > 一般行政 > 無細項'
   '3523471000': '臺灣桃園地方法院檢察署 > 檢察業務 > 無細項'
   '3523478500': '臺灣桃園地方法院檢察署 > 檢察機關擴(遷)建計畫 > 無細項'
   '3523479800': '臺灣桃園地方法院檢察署 > 第一預備金 > 無細項'
   '3523480100': '臺灣新竹地方法院檢察署 > 一般行政 > 無細項'
   '3523481000': '臺灣新竹地方法院檢察署 > 檢察業務 > 無細項'
   '3523488500': '臺灣新竹地方法院檢察署 > 檢察機關擴(遷)建計畫 > 無細項'
   '3523489800': '臺灣新竹地方法院檢察署 > 第一預備金 > 無細項'
   '3523490100': '臺灣苗栗地方法院檢察署 > 一般行政 > 無細項'
   '3523491000': '臺灣苗栗地方法院檢察署 > 檢察業務 > 無細項'
   '3523499800': '臺灣苗栗地方法院檢察署 > 第一預備金 > 無細項'
   '3523500100': '臺灣臺中地方法院檢察署 > 一般行政 > 無細項'
   '3523501000': '臺灣臺中地方法院檢察署 > 檢察業務 > 無細項'
   '3523509800': '臺灣臺中地方法院檢察署 > 第一預備金 > 無細項'
   '3523510100': '臺灣南投地方法院檢察署 > 一般行政 > 無細項'
   '3523511000': '臺灣南投地方法院檢察署 > 檢察業務 > 無細項'
   '3523519800': '臺灣南投地方法院檢察署 > 第一預備金 > 無細項'
   '3523520100': '臺灣彰化地方法院檢察署 > 一般行政 > 無細項'
   '3523521000': '臺灣彰化地方法院檢察署 > 檢察業務 > 無細項'
   '3523529800': '臺灣彰化地方法院檢察署 > 第一預備金 > 無細項'
   '3523530100': '臺灣雲林地方法院檢察署 > 一般行政 > 無細項'
   '3523531000': '臺灣雲林地方法院檢察署 > 檢察業務 > 無細項'
   '3523539800': '臺灣雲林地方法院檢察署 > 第一預備金 > 無細項'
   '3523540100': '臺灣嘉義地方法院檢察署 > 一般行政 > 無細項'
   '3523541000': '臺灣嘉義地方法院檢察署 > 檢察業務 > 無細項'
   '3523549800': '臺灣嘉義地方法院檢察署 > 第一預備金 > 無細項'
   '3523560100': '臺灣臺南地方法院檢察署 > 一般行政 > 無細項'
   '3523561000': '臺灣臺南地方法院檢察署 > 檢察業務 > 無細項'
   '3523569800': '臺灣臺南地方法院檢察署 > 第一預備金 > 無細項'
   '3523580100': '臺灣高雄地方法院檢察署 > 一般行政 > 無細項'
   '3523581000': '臺灣高雄地方法院檢察署 > 檢察業務 > 無細項'
   '3523589800': '臺灣高雄地方法院檢察署 > 第一預備金 > 無細項'
   '3523590100': '臺灣屏東地方法院檢察署 > 一般行政 > 無細項'
   '3523591000': '臺灣屏東地方法院檢察署 > 檢察業務 > 無細項'
   '3523599800': '臺灣屏東地方法院檢察署 > 第一預備金 > 無細項'
   '3523600100': '臺灣臺東地方法院檢察署 > 一般行政 > 無細項'
   '3523601000': '臺灣臺東地方法院檢察署 > 檢察業務 > 無細項'
   '3523609800': '臺灣臺東地方法院檢察署 > 第一預備金 > 無細項'
   '3523610100': '臺灣花蓮地方法院檢察署 > 一般行政 > 無細項'
   '3523611000': '臺灣花蓮地方法院檢察署 > 檢察業務 > 無細項'
   '3523619800': '臺灣花蓮地方法院檢察署 > 第一預備金 > 無細項'
   '3523620100': '臺灣宜蘭地方法院檢察署 > 一般行政 > 無細項'
   '3523621000': '臺灣宜蘭地方法院檢察署 > 檢察業務 > 無細項'
   '3523629800': '臺灣宜蘭地方法院檢察署 > 第一預備金 > 無細項'
   '3523630100': '臺灣基隆地方法院檢察署 > 一般行政 > 無細項'
   '3523631000': '臺灣基隆地方法院檢察署 > 檢察業務 > 無細項'
   '3523639800': '臺灣基隆地方法院檢察署 > 第一預備金 > 無細項'
   '3523640100': '臺灣澎湖地方法院檢察署 > 一般行政 > 無細項'
   '3523641000': '臺灣澎湖地方法院檢察署 > 檢察業務 > 無細項'
   '3523649800': '臺灣澎湖地方法院檢察署 > 第一預備金 > 無細項'
   '3523900100': '福建高等法院金門分院檢察署 > 一般行政 > 無細項'
   '3523901000': '福建高等法院金門分院檢察署 > 檢察業務 > 無細項'
   '3523909800': '福建高等法院金門分院檢察署 > 第一預備金 > 無細項'
   '3523910100': '福建金門地方法院檢察署 > 一般行政 > 無細項'
   '3523911000': '福建金門地方法院檢察署 > 檢察業務 > 無細項'
   '3523919800': '福建金門地方法院檢察署 > 第一預備金 > 無細項'
   '3523920100': '福建連江地方法院檢察署 > 一般行政 > 無細項'
   '3523921000': '福建連江地方法院檢察署 > 檢察業務 > 無細項'
   '3523929800': '福建連江地方法院檢察署 > 第一預備金 > 無細項'
   '3523950100': '調查局 > 一般行政 > 無細項'
   '3523951000': '調查局 > 司法調查業務 > 無細項'
   '3523952000': '調查局 > 鑑識科學及通訊監察業務 > 無細項'
   '3523959800': '調查局 > 第一預備金 > 無細項'
   '5223953000': '調查局 > 鑑識科技業務 > 無細項'
   '5226011300': '經濟部 > 推動商業科技發展 > 無細項'
   '5226014000': '經濟部 > 科技專案 > 無細項'
   '5226014200': '經濟部 > 延攬海外科技人才 > 無細項'
   '5226014400': '經濟部 > 礦業及土石永續發展 > 無細項'
   '5926012000': '經濟部 > 礦務行政與管理 > 無細項'
   '6126010100': '經濟部 > 一般行政 > 無細項'
   '6126011000': '經濟部 > 國營事業管理 > 無細項'
   '6126011100': '經濟部 > 投資審議 > 無細項'
   '6126011200': '經濟部 > 推動商業現代化 > 無細項'
   '6126011500': '經濟部 > 經濟行政與管理 > 無細項'
   '6126011600': '經濟部 > 貿易調查業務 > 無細項'
   '6126011700': '經濟部 > 配合中興新村高等研究園區推動計畫 > 無細項'
   '6126019800': '經濟部 > 第一預備金 > 無細項'
   '6826016200': '經濟部 > 早期退休人員生活困難濟助金 > 無細項'
   '7526016000': '經濟部 > 退休撫卹給付 > 無細項'
   '5226102200': '工業局 > 工業技術升級輔導 > 無細項'
   '5926100100': '工業局 > 一般行政 > 無細項'
   '5926102000': '工業局 > 工業管理 > 無細項'
   '5926109800': '工業局 > 第一預備金 > 無細項'
   '6126200100': '國際貿易局及所屬 > 一般行政 > 無細項'
   '6126209800': '國際貿易局及所屬 > 第一預備金 > 無細項'
   '5226310400': '標準檢驗局及所屬 > 建立及維持度量衡標準 > 無細項'
   '5226310500': '標準檢驗局及所屬 > 建立及維護國家標準 > 無細項'
   '6126310100': '標準檢驗局及所屬 > 一般行政 > 無細項'
   '6126310200': '標準檢驗局及所屬 > 標準檢驗及度政管理 > 無細項'
   '6126319800': '標準檢驗局及所屬 > 第一預備金 > 無細項'
   '5226413000': '智慧財產局 > 智慧財產權科技發展 > 無細項'
   '6126410100': '智慧財產局 > 一般行政 > 無細項'
   '6126411000': '智慧財產局 > 推動保護智慧財產權 > 無細項'
   '6126419800': '智慧財產局 > 第一預備金 > 無細項'
   '5226551100': '水利署及所屬 > 水資源科技發展 > 無細項'
   '5826550100': '水利署及所屬 > 一般行政 > 無細項'
   '5826559800': '水利署及所屬 > 第一預備金 > 無細項'
   '5226752000': '中小企業處 > 中小企業科技應用 > 無細項'
   '6126750100': '中小企業處 > 一般行政 > 無細項'
   '6126751000': '中小企業處 > 中小企業發展 > 無細項'
   '6126759800': '中小企業處 > 第一預備金 > 無細項'
   '5926800100': '加工出口區管理處及所屬 > 一般行政 > 無細項'
   '5926809800': '加工出口區管理處及所屬 > 第一預備金 > 無細項'
   '5226904000': '中央地質調查所 > 地質科技研究發展 > 無細項'
   '5926900100': '中央地質調查所 > 一般行政 > 無細項'
   '5926901000': '中央地質調查所 > 地質調查研究 > 無細項'
   '5926909800': '中央地質調查所 > 第一預備金 > 無細項'
   '5926960100': '能源局 > 一般行政 > 無細項'
   '5926969800': '能源局 > 第一預備金 > 無細項'
   '5229011800': '交通部 > 交通科技研究發展 > 無細項'
   '6029010100': '交通部 > 一般行政 > 無細項'
   '6029011000': '交通部 > 航政業務規劃及督導 > 無細項'
   '6029011100': '交通部 > 郵電業務規劃及督導 > 無細項'
   '6029014800': '交通部 > 道路交通安全 > 無細項'
   '6029016500': '交通部 > 軌道工程興建管理 > 無細項'
   '6029017200': '交通部 > 軌道安全提升與改善 > 無細項'
   '6029017700': '交通部 > 航政港政業務管理及執行 > 無細項'
   '6029018700': '交通部 > 偏遠地區交通建設 > 無細項'
   '6029019800': '交通部 > 第一預備金 > 無細項'
   '6029110100': '民用航空局 > 一般行政 > 無細項'
   '6029110200': '民用航空局 > 空運及航管業務 > 無細項'
   '6029119800': '民用航空局 > 第一預備金 > 無細項'
   '6129210100': '中央氣象局 > 一般行政 > 無細項'
   '6129211000': '中央氣象局 > 氣象測報 > 無細項'
   '6129219800': '中央氣象局 > 第一預備金 > 無細項'
   '6129310100': '觀光局及所屬 > 一般行政 > 無細項'
   '6129311000': '觀光局及所屬 > 觀光業務 > 無細項'
   '6129311100': '觀光局及所屬 > 國家風景區開發與管理 > 無細項'
   '6129319800': '觀光局及所屬 > 第一預備金 > 無細項'
   '5229512000': '運輸研究所 > 運輸科技應用研究業務 > 無細項'
   '6029510100': '運輸研究所 > 一般行政 > 無細項'
   '6029511000': '運輸研究所 > 運輸研究業務 > 無細項'
   '6029512100': '運輸研究所 > 港研中心管理業務 > 無細項'
   '6029519800': '運輸研究所 > 第一預備金 > 無細項'
   '6029710100': '公路總局及所屬 > 一般行政 > 無細項'
   '6029711000': '公路總局及所屬 > 公路及監理業務管理 > 無細項'
   '6029719800': '公路總局及所屬 > 第一預備金 > 無細項'
   '4136010100': '蒙藏委員會 > 一般行政 > 無細項'
   '4136012000': '蒙藏委員會 > 蒙事業務 > 無細項'
   '4136013000': '蒙藏委員會 > 藏事業務 > 無細項'
   '4136019800': '蒙藏委員會 > 第一預備金 > 無細項'
   '4239010100': '僑務委員會 > 一般行政 > 無細項'
   '4239010900': '僑務委員會 > 綜合規劃業務 > 無細項'
   '4239011000': '僑務委員會 > 僑民及僑團聯繫服務與接待 > 無細項'
   '4239012500': '僑務委員會 > 回國升學僑生服務 > 無細項'
   '4239012600': '僑務委員會 > 華僑新聞資訊及傳媒服務 > 無細項'
   '4239012700': '僑務委員會 > 僑民經濟業務 > 無細項'
   '4239019800': '僑務委員會 > 第一預備金 > 無細項'
   '5142010500': '國軍退除役官兵輔導委員會 > 醫學臨床教學研究 > 無細項'
   '5142010700': '國軍退除役官兵輔導委員會 > 退除役官兵就學、職訓 > 無細項'
   '6642010400': '國軍退除役官兵輔導委員會 > 榮民及榮眷健康保險 > 無細項'
   '6742010900': '國軍退除役官兵輔導委員會 > 退除役官兵服務救助與照顧 > 無細項'
   '6842010100': '國軍退除役官兵輔導委員會 > 一般行政 > 無細項'
   '6842010200': '國軍退除役官兵輔導委員會 > 退除役官兵輔導業務 > 無細項'
   '6842010300': '國軍退除役官兵輔導委員會 > 榮民醫療照護 > 無細項'
   '6842010600': '國軍退除役官兵輔導委員會 > 林區及農場永續經營 > 無細項'
   '6842010800': '國軍退除役官兵輔導委員會 > 榮民安養及養護 > 無細項'
   '6842019800': '國軍退除役官兵輔導委員會 > 第一預備金 > 無細項'
   '7542019600': '國軍退除役官兵輔導委員會 > 退除役官兵退休給付 > 無細項'
   '7642019700': '國軍退除役官兵輔導委員會 > 退除役官兵退休業務 > 無細項'
   '5245010100': '國家科學委員會 > 一般行政 > 無細項'
   '5245012100': '國家科學委員會 > 財團法人國家同步輻射研究中心發展計畫 > 無細項'
   '5245012200': '國家科學委員會 > 財團法人國家實驗研究院發展計畫 > 無細項'
   '5245019800': '國家科學委員會 > 第一預備金 > 無細項'
   '5245100100': '科學工業園區管理局及所屬 > 一般行政 > 無細項'
   '5245101500': '科學工業園區管理局及所屬 > 新竹生物醫學園區 > 無細項'
   '5245109800': '科學工業園區管理局及所屬 > 第一預備金 > 無細項'
   '5145201100': '南部科學工業園區管理局及所屬 > 國立南科國際實驗高級中學 > 無細項'
   '5245200100': '南部科學工業園區管理局及所屬 > 一般行政 > 無細項'
   '5245209800': '南部科學工業園區管理局及所屬 > 第一預備金 > 無細項'
   '5145301100': '中部科學工業園區管理局及所屬 > 國立中科實驗高級中學 > 無細項'
   '5245300100': '中部科學工業園區管理局及所屬 > 一般行政 > 無細項'
   '5245309800': '中部科學工業園區管理局及所屬 > 第一預備金 > 無細項'
   '5248010100': '原子能委員會 > 一般行政 > 無細項'
   '5248019800': '原子能委員會 > 第一預備金 > 無細項'
   '7248100100': '輻射偵測中心 > 一般行政 > 無細項'
   '7248109800': '輻射偵測中心 > 第一預備金 > 無細項'
   '7248200100': '放射性物料管理局 > 一般行政 > 無細項'
   '7248209800': '放射性物料管理局 > 第一預備金 > 無細項'
   '5248300100': '核能研究所 > 一般行政 > 無細項'
   '5248303000': '核能研究所 > 推廣核能技術應用 > 無細項'
   '5248309800': '核能研究所 > 第一預備金 > 無細項'
   '5251011200': '農業委員會 > 農業科技研究發展 > 無細項'
   '5851010100': '農業委員會 > 一般行政 > 無細項'
   '5851011000': '農業委員會 > 農業管理 > 無細項'
   '5851011100': '農業委員會 > 農業發展 > 無細項'
   '5851019800': '農業委員會 > 第一預備金 > 無細項'
   '6851012400': '農業委員會 > 老年農民福利津貼 > 無細項'
   '5251021300': '林務局 > 林業試驗研究 > 無細項'
   '5851020100': '林務局 > 一般行政 > 無細項'
   '5851021000': '林務局 > 林業管理 > 無細項'
   '5851021100': '林務局 > 林業發展 > 無細項'
   '5851029800': '林務局 > 第一預備金 > 無細項'
   '5251031000': '水土保持局 > 水土保持試驗研究 > 無細項'
   '5851030100': '水土保持局 > 一般行政 > 無細項'
   '5851031000': '水土保持局 > 水土保持發展 > 無細項'
   '5851039800': '水土保持局 > 第一預備金 > 無細項'
   '5251041000': '農業試驗所 > 農業試驗研究 > 無細項'
   '5851040100': '農業試驗所 > 一般行政 > 無細項'
   '5851041100': '農業試驗所 > 農業數位化發展 > 無細項'
   '5851049800': '農業試驗所 > 第一預備金 > 無細項'
   '5251051000': '林業試驗所 > 林業科技試驗研究 > 無細項'
   '5851050100': '林業試驗所 > 一般行政 > 無細項'
   '5851052000': '林業試驗所 > 林業發展 > 無細項'
   '5851059800': '林業試驗所 > 第一預備金 > 無細項'
   '5251061200': '水產試驗所 > 水產試驗研究 > 無細項'
   '5851060100': '水產試驗所 > 一般行政 > 無細項'
   '5851069800': '水產試驗所 > 第一預備金 > 無細項'
   '5251071000': '畜產試驗所 > 畜牧試驗研究 > 無細項'
   '5851070100': '畜產試驗所 > 一般行政 > 無細項'
   '5851079800': '畜產試驗所 > 第一預備金 > 無細項'
   '5251081200': '家畜衛生試驗所 > 動物衛生試驗研究 > 無細項'
   '5851080100': '家畜衛生試驗所 > 一般行政 > 無細項'
   '5851089800': '家畜衛生試驗所 > 第一預備金 > 無細項'
   '5251091000': '農業藥物毒物試驗所 > 農業藥物及植物保護試驗研究 > 無細項'
   '5851090100': '農業藥物毒物試驗所 > 一般行政 > 無細項'
   '5851092000': '農業藥物毒物試驗所 > 農藥檢驗及登記管理 > 無細項'
   '5851099800': '農業藥物毒物試驗所 > 第一預備金 > 無細項'
   '5251101000': '特有生物研究保育中心 > 特有生物研究 > 無細項'
   '5851100100': '特有生物研究保育中心 > 一般行政 > 無細項'
   '5851109800': '特有生物研究保育中心 > 第一預備金 > 無細項'
   '5251111000': '茶業改良場 > 茶業技術研究改良 > 無細項'
   '5851110100': '茶業改良場 > 一般行政 > 無細項'
   '5851119800': '茶業改良場 > 第一預備金 > 無細項'
   '5251121000': '種苗改良繁殖場 > 種苗研究與改良 > 無細項'
   '5851120100': '種苗改良繁殖場 > 一般行政 > 無細項'
   '5851129800': '種苗改良繁殖場 > 第一預備金 > 無細項'
   '5251131200': '桃園區農業改良場 > 農作物改良 > 無細項'
   '5851130100': '桃園區農業改良場 > 一般行政 > 無細項'
   '5851139800': '桃園區農業改良場 > 第一預備金 > 無細項'
   '5251141000': '苗栗區農業改良場 > 農作物改良 > 無細項'
   '5851140100': '苗栗區農業改良場 > 一般行政 > 無細項'
   '5851149800': '苗栗區農業改良場 > 第一預備金 > 無細項'
   '5251151000': '臺中區農業改良場 > 農作物改良 > 無細項'
   '5851150100': '臺中區農業改良場 > 一般行政 > 無細項'
   '5851159800': '臺中區農業改良場 > 第一預備金 > 無細項'
   '5251161000': '臺南區農業改良場 > 農作物改良 > 無細項'
   '5851160100': '臺南區農業改良場 > 一般行政 > 無細項'
   '5851169800': '臺南區農業改良場 > 第一預備金 > 無細項'
   '5251171000': '高雄區農業改良場 > 農作物改良 > 無細項'
   '5851170100': '高雄區農業改良場 > 一般行政 > 無細項'
   '5851179800': '高雄區農業改良場 > 第一預備金 > 無細項'
   '5251181000': '花蓮區農業改良場 > 農作物改良 > 無細項'
   '5851180100': '花蓮區農業改良場 > 一般行政 > 無細項'
   '5851189800': '花蓮區農業改良場 > 第一預備金 > 無細項'
   '5251191000': '臺東區農業改良場 > 農作物改良 > 無細項'
   '5851190100': '臺東區農業改良場 > 一般行政 > 無細項'
   '5851199800': '臺東區農業改良場 > 第一預備金 > 無細項'
   '5251201200': '漁業署及所屬 > 漁業科技研究發展 > 無細項'
   '5851200100': '漁業署及所屬 > 一般行政 > 無細項'
   '5851202000': '漁業署及所屬 > 漁業管理 > 無細項'
   '5851203000': '漁業署及所屬 > 漁業發展 > 無細項'
   '5851209800': '漁業署及所屬 > 第一預備金 > 無細項'
   '5251503000': '動植物防疫檢疫局及所屬 > 動植物防檢疫技術研發 > 無細項'
   '5851500100': '動植物防疫檢疫局及所屬 > 一般行政 > 無細項'
   '5851501000': '動植物防疫檢疫局及所屬 > 動植物防檢疫管理 > 無細項'
   '5851509800': '動植物防疫檢疫局及所屬 > 第一預備金 > 無細項'
   '5251601000': '農業金融局 > 農業金融研發 > 無細項'
   '5851600100': '農業金融局 > 一般行政 > 無細項'
   '5851601000': '農業金融局 > 農業金融業務 > 無細項'
   '5851609800': '農業金融局 > 第一預備金 > 無細項'
   '5251701000': '農糧署及所屬 > 農糧科技研發 > 無細項'
   '5851700100': '農糧署及所屬 > 一般行政 > 無細項'
   '5851701000': '農糧署及所屬 > 農糧管理 > 無細項'
   '5851709800': '農糧署及所屬 > 第一預備金 > 無細項'
   '6654011400': '勞工委員會 > 勞工保險業務 > 無細項'
   '6854010100': '勞工委員會 > 一般行政 > 無細項'
   '6854011100': '勞工委員會 > 勞資關係業務 > 無細項'
   '6854011200': '勞工委員會 > 勞動條件業務 > 無細項'
   '6854011300': '勞工委員會 > 勞工福利業務 > 無細項'
   '6854011500': '勞工委員會 > 勞工安全衛生業務 > 無細項'
   '6854011600': '勞工委員會 > 勞工檢查業務 > 無細項'
   '6854011700': '勞工委員會 > 綜合規劃業務 > 無細項'
   '6854019800': '勞工委員會 > 第一預備金 > 無細項'
   '6954011800': '勞工委員會 > 技能檢定業務 > 無細項'
   '6954110100': '職業訓練局及所屬 > 一般行政 > 無細項'
   '6954119800': '職業訓練局及所屬 > 第一預備金 > 無細項'
   '5254610100': '勞工安全衛生研究所 > 一般行政 > 無細項'
   '5254619800': '勞工安全衛生研究所 > 第一預備金 > 無細項'
   '6854710100': '勞工退休基金監理會 > 一般行政 > 無細項'
   '6854710200': '勞工退休基金監理會 > 勞工退休基金監理業務 > 無細項'
   '6854719800': '勞工退休基金監理會 > 第一預備金 > 無細項'
   '5157011100': '衛生署 > 公費生培育工作 > 無細項'
   '6657014000': '衛生署 > 長期照護保險業務 > 無細項'
   '6757013000': '衛生署 > 漢生病病人補償及保障計畫 > 無細項'
   '7157010100': '衛生署 > 一般行政 > 無細項'
   '7157011000': '衛生署 > 醫政業務 > 無細項'
   '7157011100': '衛生署 > 心理健康業務 > 無細項'
   '7157011200': '衛生署 > 護理及健康照護業務 > 無細項'
   '7157011300': '衛生署 > 新竹生醫園區醫院籌設計畫 > 無細項'
   '7157011600': '衛生署 > 企劃業務 > 無細項'
   '7157011700': '衛生署 > 國際衛生業務 > 無細項'
   '7157011800': '衛生署 > 衛生醫療資訊業務 > 無細項'
   '7157011900': '衛生署 > 醫院營運業務 > 無細項'
   '7157019800': '衛生署 > 第一預備金 > 無細項'
   '5257050400': '疾病管制局 > 科技發展工作 > 無細項'
   '7157050100': '疾病管制局 > 一般行政 > 無細項'
   '7157050200': '疾病管制局 > 防疫業務 > 無細項'
   '7157059800': '疾病管制局 > 第一預備金 > 無細項'
   '5257301800': '國民健康局 > 科技發展工作 > 無細項'
   '7157300100': '國民健康局 > 一般行政 > 無細項'
   '7157301000': '國民健康局 > 國民健康業務 > 無細項'
   '7157301700': '國民健康局 > 預防保健業務 > 無細項'
   '7157309800': '國民健康局 > 第一預備金 > 無細項'
   '5257400300': '中醫藥委員會 > 科技業務 > 無細項'
   '7157400100': '中醫藥委員會 > 一般行政 > 無細項'
   '7157409800': '中醫藥委員會 > 第一預備金 > 無細項'
   '5257600300': '中央健康保險局 > 科技發展工作 > 無細項'
   '6657600100': '中央健康保險局 > 一般行政 > 無細項'
   '6657600200': '中央健康保險局 > 健保業務 > 無細項'
   '6657609800': '中央健康保險局 > 第一預備金 > 無細項'
   '5257700300': '食品藥物管理局 > 科技發展工作 > 無細項'
   '7157700100': '食品藥物管理局 > 一般行政 > 無細項'
   '7157700200': '食品藥物管理局 > 食品藥物管理業務 > 無細項'
   '7157709800': '食品藥物管理局 > 第一預備金 > 無細項'
   '5260011700': '環境保護署 > 科技發展 > 無細項'
   '7260010100': '環境保護署 > 一般行政 > 無細項'
   '7260011100': '環境保護署 > 空氣品質保護及噪音管制 > 無細項'
   '7260011200': '環境保護署 > 水質保護 > 無細項'
   '7260011300': '環境保護署 > 廢棄物管理 > 無細項'
   '7260011400': '環境保護署 > 環境衛生及毒物管理 > 無細項'
   '7260011500': '環境保護署 > 管制考核及糾紛處理 > 無細項'
   '7260011600': '環境保護署 > 環境監測資訊 > 無細項'
   '7260018800': '環境保護署 > 區域環境管理 > 無細項'
   '7260019800': '環境保護署 > 第一預備金 > 無細項'
   '5260101100': '環境檢驗所 > 科技發展 > 無細項'
   '7260100100': '環境檢驗所 > 一般行政 > 無細項'
   '7260109800': '環境檢驗所 > 第一預備金 > 無細項'
   '7260200100': '環境保護人員訓練所 > 一般行政 > 無細項'
   '7260201000': '環境保護人員訓練所 > 環境保護人員訓練 > 無細項'
   '7260209800': '環境保護人員訓練所 > 第一預備金 > 無細項'
   '5361010100': '文化部 > 一般行政 > 無細項'
   '5361012000': '文化部 > 綜合規劃業務 > 無細項'
   '5361017100': '文化部 > 文化交流業務 > 無細項'
   '5361019800': '文化部 > 第一預備金 > 無細項'
   '5361100100': '文化資產局 > 一般行政 > 無細項'
   '5361100200': '文化資產局 > 文化資產業務 > 無細項'
   '5361109800': '文化資產局 > 第一預備金 > 無細項'
   '5361200100': '影視及流行音樂產業局 > 一般行政 > 無細項'
   '5361201000': '影視及流行音樂產業局 > 廣播電視事業輔導 > 無細項'
   '5361201100': '影視及流行音樂產業局 > 電影事業輔導 > 無細項'
   '5361201200': '影視及流行音樂產業局 > 流行音樂產業輔導 > 無細項'
   '5361209800': '影視及流行音樂產業局 > 第一預備金 > 無細項'
   '5361300100': '國立傳統藝術中心 > 一般行政 > 無細項'
   '5361300200': '國立傳統藝術中心 > 傳統藝術中心業務計畫 > 無細項'
   '5361300300': '國立傳統藝術中心 > 戲劇藝術中心籌建計畫 > 無細項'
   '5361309800': '國立傳統藝術中心 > 第一預備金 > 無細項'
   '5361400100': '國立臺灣美術館及所屬 > 一般行政 > 無細項'
   '5361409800': '國立臺灣美術館及所屬 > 第一預備金 > 無細項'
   '5361500100': '國立臺灣工藝研究發展中心 > 一般行政 > 無細項'
   '5361509800': '國立臺灣工藝研究發展中心 > 第一預備金 > 無細項'
   '5361600100': '國立臺灣博物館 > 一般行政 > 無細項'
   '5361609800': '國立臺灣博物館 > 第一預備金 > 無細項'
   '5361700100': '國立臺灣史前文化博物館 > 一般行政 > 無細項'
   '5361702000': '國立臺灣史前文化博物館 > 館務業務活動 > 無細項'
   '5361709800': '國立臺灣史前文化博物館 > 第一預備金 > 無細項'
   '3863010100': '海岸巡防署 > 一般行政 > 無細項'
   '3863010200': '海岸巡防署 > 海岸及海域巡防業務 > 無細項'
   '3863019800': '海岸巡防署 > 第一預備金 > 無細項'
   '3863100100': '海洋巡防總局 > 一般行政 > 無細項'
   '3863100200': '海洋巡防總局 > 海洋巡防業務 > 無細項'
   '3863109800': '海洋巡防總局 > 第一預備金 > 無細項'
   '3863200100': '海岸巡防總局及所屬 > 一般行政 > 無細項'
   '3863209800': '海岸巡防總局及所屬 > 第一預備金 > 無細項'
   '4066010100': '金融監督管理委員會 > 一般行政 > 無細項'
   '4066010200': '金融監督管理委員會 > 金融監理 > 無細項'
   '4066019800': '金融監督管理委員會 > 第一預備金 > 無細項'
   '4066100100': '銀行局 > 一般行政 > 無細項'
   '4066100300': '銀行局 > 銀行監理 > 無細項'
   '4066109800': '銀行局 > 第一預備金 > 無細項'
   '4066200100': '證券期貨局 > 一般行政 > 無細項'
   '4066200400': '證券期貨局 > 證券期貨市場監理 > 無細項'
   '4066209800': '證券期貨局 > 第一預備金 > 無細項'
   '4066300100': '保險局 > 一般行政 > 無細項'
   '4066300500': '保險局 > 保險監理 > 無細項'
   '4066309800': '保險局 > 第一預備金 > 無細項'
   '4066400100': '檢查局 > 一般行政 > 無細項'
   '4066400600': '檢查局 > 金融機構檢查 > 無細項'
   '4066409800': '檢查局 > 第一預備金 > 無細項'
   '3371150100': '臺灣省政府 > 一般行政 > 無細項'
   '3371150200': '臺灣省政府 > 施政業務 > 無細項'
   '3371150400': '臺灣省政府 > 交通行政與管理 > 無細項'
   '3371159800': '臺灣省政府 > 第一預備金 > 無細項'
   '3371160100': '臺灣省諮議會 > 一般行政 > 無細項'
   '3371169800': '臺灣省諮議會 > 第一預備金 > 無細項'
   '5371160500': '臺灣省諮議會 > 臺灣議政史料典藏及展示業務 > 無細項'
   '5171185100': '補助直轄市及縣市政府 > 直轄市及縣市教育補助 > 無細項'
   '6071186000': '補助直轄市及縣市政府 > 直轄市及縣市交通補助 > 無細項'
   '6171186100': '補助直轄市及縣市政府 > 直轄市及縣市其他經濟服務補助 > 無細項'
   '6671186600': '補助直轄市及縣市政府 > 直轄市及縣市社會保險補助 > 無細項'
   '6771186700': '補助直轄市及縣市政府 > 直轄市及縣市社會救助補助 > 無細項'
   '6871186800': '補助直轄市及縣市政府 > 直轄市及縣市福利服務補助 > 無細項'
   '8471188400': '補助直轄市及縣市政府 > 直轄市及縣市專案補助 > 無細項'
   '3371550100': '福建省政府 > 一般行政 > 無細項'
   '3371550200': '福建省政府 > 省政服務 > 無細項'
   '3371559800': '福建省政府 > 第一預備金 > 無細項'
   '8471558400': '福建省政府 > 金馬地區專案補助 > 無細項'
   '8471913000': '直轄市與縣市平衡預算及繳款專案補助 > 直轄市及縣市繳款專案補助 > 無細項'
   '8571912000': '直轄市與縣市平衡預算及繳款專案補助 > 直轄市及縣市平衡預算補助 > 無細項'
   '8471928400': '直轄市及縣市保障財源補助 > 直轄市及縣市保障財源補助 > 無細項'
   '8979018900': '災害準備金 > 災害準備金 > 無細項'
   '9080019900': '第二預備金 > 第二預備金 > 無細項'
